<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import celtech.coreUI.components.printerstatus.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml">
    <Pane fx:id="innerPane">
        <ImageView fx:id="printerImage"/>
        <PrinterSVGComponent fx:id="printerSVG"/>
        <WhiteProgressBarComponent fx:id="progressBar" />
        <Text fx:id="name"/>         
    </Pane>
</fx:root>
