<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>

<Group xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fx:id="reel1Background" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Reel%201%20Background.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="reel2Background" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Reel%202%20Background.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="baseNoReels" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Base%20Render%20(No%20Reels).png" />
		   </image>
		</ImageView>
		<ImageView fx:id="baseReel2" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Base%20Render%20(Reel%202).png" />
		   </image>
		</ImageView>
		<ImageView fx:id="baseReel1" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Base%20Render%20(Reel%201).png" />
		   </image>
		</ImageView>
		<ImageView fx:id="baseReelBoth" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Base%20Render%20(Both%20Reels).png" />
		   </image>
		</ImageView>
		<ImageView fx:id="doorClosed" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Door%20Closed.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="doorOpen" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Door%20Open.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="ambientLight" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Ambient%20Light%20(White).png" />
		   </image>
		</ImageView>
		<ImageView fx:id="singleMaterialHead" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/RoboxPro%20QuickFill%20Head.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="dualMaterialHead" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/RoboxPro%20DualMaterial%20Head.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="singleNozzleHead" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/RoboxPro%20SingleEX%20Head.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="bed" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Bed.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="temperatureWarning" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../../images/statusRender/RBX10/Bed%20Hot%20Warning.png" />
		   </image>
		</ImageView>
		<Group fx:id="extruder1ControlsOffset" translateX="-390.0" translateY="-175.0" visible="false"/>
		<Group fx:id="extruder2ControlsOffset" translateX="-390.0" translateY="35.0" visible="false"/>
		<Group fx:id="xAxisControlsOffset" translateX="0.0" translateY="220.0" visible="false"/>
		<Group fx:id="yAxisControlsOffset" translateX="-178.0" translateY="298.0" visible="false"/>
		<Group fx:id="zAxisControlsOffset" translateX="-170.0" translateY="90.0" visible="false"/>
	</children>
</Group>
