<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="500.0" prefWidth="600.0" styleClass="standardPanel" stylesheets="@../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.CalibrationNozzleBPageController">
    <children>
        <BorderPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <center>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text fx:id="calibrationStatus" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%calibrationPanel.readyToBeginNozzleOpeningCalibration" textAlignment="CENTER" wrappingWidth="500.0" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
            </center>
            <top>
                <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="WHITE" layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%calibrationPanel.nozzleBCalibrationTitle">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </VBox>
            </top>
            <bottom>
                <VBox alignment="CENTER" pickOnBounds="false" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text fx:id="calibrationInstruction" fill="WHITE" layoutX="278.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Text>
                        <StackPane pickOnBounds="false">
                            <children>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" pickOnBounds="false" spacing="10.0">
                                    <children>
                                        <Button fx:id="yesButton" mnemonicParsing="false" onAction="#yesButtonAction" text="%misc.Yes" />
                                        <Button fx:id="noButton" layoutX="5.0" mnemonicParsing="false" onAction="#noButtonAction" text="%misc.No" AnchorPane.rightAnchor="425.0" BorderPane.alignment="CENTER" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" pickOnBounds="false" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Button fx:id="startCalibrationButton" layoutX="5.0" mnemonicParsing="false" onAction="#startCalibration" text="%calibrationPanel.startCalibration" AnchorPane.rightAnchor="425.0" BorderPane.alignment="CENTER" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" pickOnBounds="false">
                                    <children>
                                        <Button fx:id="cancelCalibrationButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelCalibration" text="%calibrationPanel.cancelCalibration">
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Button>
                                    </children>
                                </HBox>
<HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" pickOnBounds="false">
<children>
<Button fx:id="saveSettingsButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeWindow" text="%calibrationPanel.saveSettings">
<StackPane.margin>
<Insets />
</StackPane.margin>
</Button>
</children>
</HBox>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
</VBox>
