<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="380.0" styleClass="slideOutPanel" stylesheets="@../../../../../../../../CELTechCore/src/main/java/celtech/resources/css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.roboxconfigurator.ConfigurationMainPageController">
<children>
        <TabPane fx:id="configurationTabPane" maxWidth="450.0" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
            <tabs>
                <Tab text="Printer ID">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                            <children>
                                                <Label prefWidth="70" text="Printer ID">
                                                    <HBox.margin>
                                                        <Insets top="12.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <VBox alignment="CENTER" fillWidth="false" prefHeight="-1.0" prefWidth="-1.0">
                                                    <children>
                                                        <Label text="%printerID.model" />
                                                        <RestrictedTextField fx:id="printerModel" forceUpperCase="true" maxLength="5" prefWidth="65.0" restrict="0-9A-Z\-" />
                                                    </children>
                                                </VBox>
                                                <VBox id="VBox" alignment="CENTER" fillWidth="false" spacing="0.0">
                                                    <children>
                                                        <Label prefWidth="45.0" text="%printerID.edition" />
                                                        <RestrictedTextField id="reelTypeCode" fx:id="printerEdition" forceUpperCase="true" maxLength="2" prefWidth="30.0" restrict="A-Z" />
                                                    </children>
                                                </VBox>
                                                <VBox id="VBox" alignment="CENTER" fillWidth="false" spacing="0.0">
                                                    <children>
                                                        <Label text="%printerID.weekOfManufacture" />
                                                        <RestrictedTextField id="reelTypeCode" fx:id="printerWeek" maxLength="2" prefWidth="45.0" restrict="0-9" />
                                                    </children>
                                                </VBox>
                                                <VBox id="VBox" alignment="CENTER" fillWidth="false" spacing="0.0">
                                                    <children>
                                                        <Label text="%printerID.yearOfManufacture" />
                                                        <RestrictedTextField id="reelTypeCode" fx:id="printerYear" maxLength="2" prefWidth="45.0" restrict="0-9" />
                                                    </children>
                                                </VBox>
                                                <VBox id="VBox" alignment="CENTER" fillWidth="false" prefWidth="95.0" spacing="0.0">
                                                    <children>
                                                        <Label text="%printerID.poNumber" />
                                                        <RestrictedTextField id="reelTypeCode" fx:id="printerPONumber" maxLength="7" prefWidth="70.0" restrict="0-9" />
                                                    </children>
                                                </VBox>
                                                <VBox id="VBox" alignment="CENTER" fillWidth="false" spacing="0.0">
                                                    <children>
                                                        <Label text="%printerID.serialNumber" />
                                                        <RestrictedTextField id="reelTypeCode" fx:id="printerSerialNumber" maxLength="4" prefWidth="60.0" restrict="0-9" />
                                                    </children>
                                                </VBox>
                                                <VBox id="VBox" alignment="CENTER" fillWidth="false" prefWidth="40.0" spacing="0.0">
                                                    <children>
                                                        <Label text="%printerID.checksum" />
                                                        <RestrictedTextField id="reelTypeCode" fx:id="printerChecksum" editable="false" maxLength="1" prefWidth="25.0" restrict="" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                            <children>
                                                <Label text="Printer name" />
                                                <TextField id="reelUniqueID" fx:id="printerName" prefWidth="200.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                            <children>
                                                <Label text="Printer colour" />
                                                <ColorPicker fx:id="printerColour" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#readPrinterID" text="Read" />
                                                <Button mnemonicParsing="false" onAction="#writePrinterID" text="Write" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Head EEPROM">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1" prefWidth="-1">
                            <children>
                                <VBox fx:id="headVBox" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox fx:id="headEEPROMControls" alignment="TOP_CENTER" minHeight="0.0" prefHeight="-1.0" prefWidth="-1.0" spacing="4.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                    <children>
                                                        <Label text="Head type code" />
                                                        <ComboBox fx:id="headTypeCombo" prefWidth="200.0" /> 
                                                        <RestrictedTextField fx:id="headTypeCode" disable="true" editable="false" forceUpperCase="true" maxLength="16" prefWidth="120.0" restrict="A-Z0-9_\-" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                    <children>
                                                        <Label text="Unique ID" />
                                                        <RestrictedTextField id="uniqueID" fx:id="headUniqueID" forceUpperCase="true" maxLength="24" prefWidth="200.0" restrict="A-Z0-9" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                    <children>
                                                        <Label text="Maximum Temperature" />
                                                        <RestrictedTextField fx:id="headMaxTemperature" maxLength="8" prefWidth="70.0" restrict="0-9." />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                    <children>
                                                        <Label text="Thermistor Beta" />
                                                        <RestrictedTextField fx:id="headThermistorBeta" maxLength="8" prefWidth="70.0" restrict="0-9." />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                    <children>
                                                        <Label text="Thermistor tcal" />
                                                        <RestrictedTextField fx:id="headThermistorTCal" maxLength="8" prefWidth="70.0" restrict="0-9." />
                                                    </children>
                                                </HBox>
                                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="30.0">
                                                    <children>
                                                        <VBox id="VBox" alignment="CENTER_LEFT" spacing="4.0">
                                                            <children>
                                                                <Label text="%nozzle.nozzle1Name" />
                                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                                    <children>
                                                                        <Label text="X" />
                                                                        <RestrictedTextField fx:id="nozzle1XOffset" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                                    <children>
                                                                        <Label text="Y" />
                                                                        <RestrictedTextField fx:id="nozzle1YOffset" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                                    <children>
                                                                        <Label text="Z" />
                                                                        <RestrictedTextField fx:id="nozzle1ZOverrun" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                                        <Label text="-&gt;" />
                                                                        <RestrictedTextField fx:id="nozzle1ZOffset" disable="true" editable="false" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                                    <children>
                                                                        <Label text="B" />
                                                                        <RestrictedTextField fx:id="nozzle1BOffset" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                        <VBox id="VBox" alignment="CENTER_LEFT" spacing="4.0">
                                                            <children>
                                                                <Label text="%nozzle.nozzle2Name" />
                                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                                    <children>
                                                                        <Label text="X" />
                                                                        <RestrictedTextField fx:id="nozzle2XOffset" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                                    <children>
                                                                        <Label text="Y" />
                                                                        <RestrictedTextField fx:id="nozzle2YOffset" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                                    <children>
                                                                        <Label text="Z" />
                                                                        <RestrictedTextField fx:id="nozzle2ZOverrun" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                                        <Label text="-&gt;" />
                                                                        <RestrictedTextField fx:id="nozzle2ZOffset" disable="true" editable="false" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                                    <children>
                                                                        <Label text="B" />
                                                                        <RestrictedTextField fx:id="nozzle2BOffset" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                    <children>
                                                        <Label text="Hour counter" />
                                                        <RestrictedTextField fx:id="headHourCounter" maxLength="8" prefWidth="70.0" restrict="0-9.\-" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#readHeadConfig" text="Read" />
                                                        <Button mnemonicParsing="false" onAction="#writeHeadConfig" text="Write" />
                                                        <Button layoutX="236.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetHeadConfig" text="Reset to defaults" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                        <Button fx:id="headFormatButton" mnemonicParsing="false" onAction="#formatHeadEEPROM" text="Format" />                 
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Reel EEPROM">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1" prefWidth="-1">
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints fillWidth="false" halignment="LEFT" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints />
                                    </rowConstraints>
                                    <children>
                                        <HBox alignment="CENTER" GridPane.columnSpan="2147483647">
                                            <children>
                                                <Label text="Material" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                                                <ComboBox fx:id="materialTypeCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            </children>
                                        </HBox>
                                        <Label text="Reel type code" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <Label text="Unique ID" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <Label text="Filament diameter" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <Label text="Filament multiplier" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <Label text="Feed rate multiplier" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                        <Label text="First layer bed temperature" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                        <Label text="Bed temperature" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                        <Label text="First layer nozzle temperature" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                                        <Label text="Nozzle temperature" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                                        <Label text="Ambient temperature" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                                        <Label text="Remaining filament" GridPane.columnIndex="0" GridPane.rowIndex="11" /> 
                                        <TextField fx:id="reelTypeCode" disable="true" editable="false" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <RestrictedTextField fx:id="reelUniqueID" disable="true" editable="false" forceUpperCase="true" maxLength="24" prefWidth="140.0" restrict="A-Z0-9_\-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <RestrictedTextField fx:id="reelFilamentDiameter" maxLength="4" prefWidth="70.0" restrict="0-9." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <RestrictedTextField fx:id="reelFilamentMultiplier" maxLength="4" prefWidth="70.0" restrict="0-9." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <RestrictedTextField fx:id="reelFeedRateMultiplier" maxLength="4" prefWidth="70.0" restrict="0-9." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <RestrictedTextField fx:id="reelFirstLayerBedTemperature" maxLength="4" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <RestrictedTextField fx:id="reelBedTemperature" maxLength="8" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <RestrictedTextField id="firstLayerNozzleTemperature" fx:id="reelFirstLayerNozzleTemperature" maxLength="4" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                        <RestrictedTextField fx:id="reelNozzleTemperature" maxLength="4" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                        <RestrictedTextField fx:id="reelAmbientTemperature" maxLength="8" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                        <RestrictedTextField fx:id="reelRemainingFilament" maxLength="8" prefWidth="70.0" restrict="0-9." GridPane.columnIndex="1" GridPane.rowIndex="11" />

                                        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="12">
                                            <children>
                                                <Button fx:id="reelReadConfig" defaultButton="false" mnemonicParsing="false" onAction="#readReelConfig" text="Read" />
                                                <Button fx:id="reelWriteConfig" mnemonicParsing="false" onAction="#writeReelConfig" text="Write" />
                                                <Button fx:id="reelFormatButton" mnemonicParsing="false" onAction="#formatReelEEPROM" text="Format" />
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>                            
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Firmware">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox fx:id="firmwareControls" alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                    <children>
                                        <!--<RestrictedTextField maxLength="10" editable="false" fx:id="currentFirmwareField" prefWidth="70.0" />-->
                                        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                            <children>
                                                <Label text="Current firmware version" />
                                                <TextField fx:id="currentFirmwareField" prefWidth="200.0" />
                                            </children>
                                        </HBox>
                                        <Button fx:id="loadFirmwareButton" mnemonicParsing="false" onAction="#loadFirmware" text="Load firmware" />
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="GCode">
                    <content>
                        <AnchorPane id="Content">
                            <children>
                                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox minWidth="160.0" spacing="20.0">
                                            <children>
                                                <Button layoutX="18.0" layoutY="48.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#levelGantry" text="Level Gantry" />
                                                <Button layoutX="37.0" layoutY="238.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#level_Y" text="Level Y" />
                                                <Button layoutX="23.0" layoutY="428.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#speed_test" text="Speed Test" />
                                                <Button layoutX="41.0" layoutY="314.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#x_test" text="X Test" />
                                                <Button layoutX="41.0" layoutY="352.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#y_test" text="Y Test" />
                                                <Button layoutX="41.0" layoutY="390.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#z_test" text="Z Test" />
                                            </children>
                                        </VBox>
                                        <VBox minWidth="160.0" spacing="20.0">
                                            <children>
                                                <Button layoutX="19.0" layoutY="200.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#preheat_PLA" text="Preheat PLA" />
                                                <Button layoutX="19.0" layoutY="162.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#preheat_ABS" text="Preheat ABS" />
                                                <Button layoutX="10.0" layoutY="276.0" maxWidth="1.7976931348623157E308" minWidth="155.0" mnemonicParsing="false" onAction="#twelve_point_bed_check" text="12 point check" />
                                                <Button fx:id="sendGCodeButton" layoutX="18.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendGCode" text="Send GCode" />
                                                <Button layoutX="30.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eject_PLA" text="Eject PLA" />
                                                <Button layoutX="29.0" layoutY="86.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eject_ABS" text="Eject ABS" />
                                            </children>
                                        </VBox>
                                    </children>
                                </FlowPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="inputsTab" text="Inputs">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox spacing="10">
                                    <children>
                                        <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="20.0">
                                            <children>
                                                <VBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="80.0">
                                                    <children>
                                                        <Label text="X limit" />
                                                        <Label text="Y limit" />
                                                        <Label text="Z limit" />
                                                        <Label text="Z+ limit" />
                                                        <Label text="Door open" />
                                                        <Label text="Reel button" />
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="45.0">
                                                    <children>
                                                        <Label text="?" fx:id="xLimitSwitch" />
                                                        <Label fx:id="yLimitSwitch" text="?" />
                                                        <Label fx:id="zLimitSwitch" text="?" />
                                                        <Label fx:id="zPositiveLimitSwitch" text="?" />
                                                        <Label fx:id="lidSwitch" text="?" />
                                                        <Label fx:id="reelButtonSwitch" text="?" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                                                    <children>
                                                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                                                            <children>
                                                                <Label style="-fx-font-size:14px;" text="Extruder 1" />
                                                                <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                                                                    <children>
                                                                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                                                                            <children>
                                                                                <Label text="Loaded" />
                                                                                <Label text="Index" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="-1.0" prefWidth="50.0">
                                                                            <children>
                                                                                <Label fx:id="extruder1Loaded" text="?" />
                                                                                <Label fx:id="extruder1Index" text="?" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                                                            <children>
                                                                <Label style="-fx-font-size:14px;" text="Extruder 2" />
                                                                <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                                                                    <children>
                                                                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                                                                            <children>
                                                                                <Label text="Loaded" />
                                                                                <Label text="Index" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="-1.0" prefWidth="50.0">
                                                                            <children>
                                                                                <Label fx:id="extruder2Loaded" text="?" />
                                                                                <Label fx:id="extruder2Index" text="?" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>                                            
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
