<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../i18n/LanguageData.properties?>
<?scenebuilder-stylesheet ../css/AutoMaker.css?>

<Group fx:id="gizmoGroup" opacity="0.62" styleClass="threeDGizmoBackground" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.GizmoOverlayController">
  <children>
    <Circle fx:id="outerCircle" fill="#404040" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
    <Circle fx:id="innerCircle" fill="WHITE" radius="80.0" stroke="BLACK" strokeType="INSIDE" />
    <Arc id="xyHandle" fill="#3f398d" length="90.0" radiusX="50.0" radiusY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" fx:id="xzHandle" />
    <Path cache="true" fill="#0c9500" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="xHandle">
      <elements>
        <MoveTo x="-10.0" y="10.0" />
        <LineTo x="-10.0" y="-60.0" />
        <LineTo x="-20.0" y="-60.0" />
        <LineTo x="0.0" y="-80.0" />
        <LineTo x="20.0" y="-60.0" />
        <LineTo x="10.0" y="-60.0" />
        <LineTo x="10.0" y="-10.0" />
        <ClosePath />
      </elements>
    </Path>
    <Path fx:id="zHandle" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
      <elements>
        <MoveTo x="-10.0" y="10.0" />
        <LineTo x="10.0" y="-10.0" />
        <LineTo x="60.0" y="-10.0" />
        <LineTo x="60.0" y="-20.0" />
        <LineTo x="80.0" y="0.0" />
        <LineTo x="60.0" y="20.0" />
        <LineTo x="60.0" y="10.0" />
        <ClosePath />
      </elements>
    </Path>
    <Arc fx:id="rotationArc" fill="#545d8c" length="28.0" radiusX="98.0" radiusY="98.0" scaleX="0.9999990000000253" scaleY="0.9999978699455275" startAngle="104.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
    <Text fx:id="rotationAngleText" layoutX="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelText" text="Text" />
  </children>
</Group>
