<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?scenebuilder-stylesheet ../css/AutoMaker.css?>

<VBox fx:id="container" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="celtech.coreUI.controllers.LayoutControlsController">
  <children>
    <StackPane prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Line endX="410.0" endY="0.0" startX="0.0" stroke="$x1" strokeType="OUTSIDE" strokeWidth="2.0">
          <fill>
            <Color blue="0.500" green="0.500" red="0.500" fx:id="x1" />
          </fill>
        </Line>
        <Line endX="410.0" endY="0.0" fill="WHITE" startX="0.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.6" />
      </children>
    </StackPane>
    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="-1.0" spacing="15.0">
      <children>
        <Button fx:id="addModelButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMousePressed="#addModel" styleClass="circularGraphicButton" text="Button">
          <graphic>
            <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/add_model.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="deleteModelButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMousePressed="#deleteModel" styleClass="circularGraphicButton" text="Button">
          <graphic>
            <ImageView id="deleteModelButton" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/delete_model.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="copyModelButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMousePressed="#copyModel" styleClass="circularGraphicButton" text="Button">
          <graphic>
            <ImageView id="copyModelButton" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/copy_model.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <ToggleButton fx:id="snapToGroundButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMousePressed="#snapToGround" styleClass="circularGraphicButton" text="Button">
          <graphic>
            <ImageView id="snapToGroundButton" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/snap_to_ground.png" />
              </image>
            </ImageView>
          </graphic>
        </ToggleButton>
        <Button fx:id="autoLayoutButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMousePressed="#autoLayout" styleClass="circularGraphicButton" text="Button">
          <graphic>
            <ImageView id="autoLayoutButton" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/auto_layout.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </children>
    </HBox>
  </children>
</VBox>
