<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<BorderPane styleClass="menubar" stylesheets="@../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.MenuStripController">
    <right>
        <StackPane>
            <children>
                <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#forwardPressed" pickOnBounds="false" styleClass="borderlessGraphicButton" text="Button" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" BorderPane.alignment="CENTER">
                    <graphic>
                        <SVGPath content="M400.718,297.982c0-11.446,9.389-20.841,20.806-20.841s20.851,9.448,20.851,20.841c0,11.395-9.39,20.809-20.851,20.809C410.062,318.791,400.718,309.427,400.718,297.982L400.718,297.982z M397.556,298.004c0,13.097,10.86,23.968,23.99,23.968c13.129,0,24.01-10.907,24.01-23.968c0-13.059-10.912-24.032-24.01-24.032C408.448,273.972,397.556,284.908,397.556,298.004L397.556,298.004z M407.681,297.903v0.079l10.17,10.616h7.344l-7.719-7.913h16.816v-5.481h-16.816l7.719-7.916h-7.344L407.681,297.903z" fill="WHITE" rotate="180.0" styleClass="graphic" />
                    </graphic>
                </Button>
                <Button fx:id="printButton" mnemonicParsing="false" onAction="#printPressed" pickOnBounds="false" styleClass="borderlessGraphicButton" text="Button" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" BorderPane.alignment="CENTER">
                    <graphic>
                        <SVGPath content="M277.352,420.572c0-11.446,9.388-20.841,20.806-20.841  c11.416,0,20.85,9.448,20.85,20.841c0,11.395-9.389,20.808-20.85,20.808C286.695,441.38,277.352,432.018,277.352,420.572  L277.352,420.572z M274.189,420.595c0,13.096,10.859,23.968,23.989,23.968s24.011-10.908,24.011-23.968  s-10.914-24.032-24.011-24.032C285.082,396.563,274.189,407.499,274.189,420.595L274.189,420.595z M292.332,411.552l15.773,9.009  l-15.773,9.015V411.552z" fill="WHITE" styleClass="graphic" />
                    </graphic>
                </Button>
            </children>
        </StackPane>
    </right>
    <left>
        <Button fx:id="backwardButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backwardPressed" styleClass="borderlessGraphicButton" text="Button" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" BorderPane.alignment="CENTER">
            <graphic>
                <SVGPath content="M400.718,297.982c0-11.446,9.389-20.841,20.806-20.841s20.851,9.448,20.851,20.841c0,11.395-9.39,20.809-20.851,20.809C410.062,318.791,400.718,309.427,400.718,297.982L400.718,297.982z M397.556,298.004c0,13.097,10.86,23.968,23.99,23.968c13.129,0,24.01-10.907,24.01-23.968c0-13.059-10.912-24.032-24.01-24.032C408.448,273.972,397.556,284.908,397.556,298.004L397.556,298.004z M407.681,297.903v0.079l10.17,10.616h7.344l-7.719-7.913h16.816v-5.481h-16.816l7.719-7.916h-7.344L407.681,297.903z" fill="WHITE" styleClass="graphic" />
            </graphic>
        </Button>
    </left>
    <center>
        <HBox fx:id="layoutButtonHBox" alignment="CENTER">
            <children>
                <Button fx:id="addModelButton" mnemonicParsing="false" onAction="#addModel" styleClass="borderlessGraphicButton" stylesheets="@../css/JMetroDarkTheme.css" text="Button" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="247.0" AnchorPane.topAnchor="5.0" BorderPane.alignment="CENTER">
                    <graphic>
                        <Group>
                            <children>
                                <Polygon points="425.774,285.523,434.46,282.307,434.46,305.613,417.492,314.79,417.492,304.299,425.764,300.566">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8156862745098039</red>
                                            <green>0.807843137254902</green>
                                            <blue>0.803921568627451</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="425.774,285.523,416.715,282.659,425.797,279.794,434.46,282.307">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="416.715,282.659,416.715,296.976,425.764,300.566,425.774,285.522">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="425.764,300.566,417.49,304.299,408.265,300.12,416.715,296.975">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="417.492,314.79,408.431,309.95,408.265,300.12,417.492,304.297">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <SVGPath content="M421.362,275.853c-11.821,0-21.438,9.619-21.438,21.44s9.616,21.438,21.438,21.438   c11.822,0,21.438-9.617,21.438-21.438S433.184,275.853,421.362,275.853L421.362,275.853z M421.362,321.292   c-13.234,0-24-10.766-24-24c0-13.234,10.766-24,24-24c13.235,0,24.003,10.765,24.003,24S434.597,321.292,421.362,321.292z">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>1</red>
                                            <green>1</green>
                                            <blue>1</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </SVGPath>
                                <Group>
                                    <children>
                                        <SVGPath content="M426.132,309.613c0-4.958,4.017-8.977,8.975-8.977c4.959,0,8.976,4.019,8.976,8.977    c0,4.957-4.017,8.975-8.976,8.975C430.149,318.587,426.132,314.57,426.132,309.613z">
                                            <opacity>1</opacity>
                                            <fill>
                                                <Color>
                                                    <red>0.20392156862745098</red>
                                                    <green>0.6313725490196078</green>
                                                    <blue>0.21568627450980393</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </fill>
                                        </SVGPath>
                                        <Rectangle height="10.629" width="1.794" x="434.21" y="304.297">
                                            <opacity>1</opacity>
                                            <fill>
                                                <Color>
                                                    <red>1</red>
                                                    <green>1</green>
                                                    <blue>1</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </fill>
                                        </Rectangle>
                                        <Rectangle height="1.793" width="10.629" x="429.791" y="308.716">
                                            <opacity>1</opacity>
                                            <fill>
                                                <Color>
                                                    <red>1</red>
                                                    <green>1</green>
                                                    <blue>1</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </fill>
                                        </Rectangle>
                                    </children>
                                </Group>
                            </children>
                        </Group>
                    </graphic>
                </Button>
                <Button fx:id="deleteModelButton" mnemonicParsing="false" onAction="#deleteModel" styleClass="borderlessGraphicButton" stylesheets="@../css/JMetroDarkTheme.css" text="Button" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="247.0" AnchorPane.topAnchor="5.0" BorderPane.alignment="CENTER">
                    <graphic>
                        <Group>
                            <children>
                                <Polygon points="425.376,285.966,434.062,282.749,434.062,306.055,417.091,315.232,417.091,304.743,425.365,301.009">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8156862745098039</red>
                                            <green>0.807843137254902</green>
                                            <blue>0.803921568627451</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="425.376,285.966,416.316,283.102,425.4,280.238,434.062,282.749">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="416.317,283.102,416.317,297.419,425.365,301.009,425.376,285.965">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="425.365,301.009,417.091,304.743,407.867,300.563,416.317,297.418">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="417.091,315.232,408.033,310.393,407.867,300.563,417.091,304.743">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <SVGPath content="M420.964,276.297c-11.823,0-21.439,9.617-21.439,21.438c0,11.821,9.616,21.439,21.439,21.439   c11.821,0,21.438-9.618,21.438-21.439C442.402,285.913,432.785,276.297,420.964,276.297L420.964,276.297z M420.964,321.736   c-13.233,0-24.002-10.767-24.002-24c0-13.233,10.769-24,24.002-24c13.235,0,24.001,10.765,24.001,24   C444.965,310.969,434.199,321.736,420.964,321.736z">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>1</red>
                                            <green>1</green>
                                            <blue>1</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </SVGPath>
                                <Group>
                                    <children>
                                        <SVGPath content="M425.734,310.056c0-4.957,4.02-8.977,8.974-8.977c4.957,0,8.977,4.02,8.977,8.977s-4.02,8.976-8.977,8.976    C429.753,319.032,425.734,315.013,425.734,310.056z">
                                            <opacity>1</opacity>
                                            <fill>
                                                <Color>
                                                    <red>0.8588235294117647</red>
                                                    <green>0.050980392156862744</green>
                                                    <blue>0.08627450980392157</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </fill>
                                        </SVGPath>
                                        <Rectangle height="1.791" width="10.626" x="429.395" y="309.161">
                                            <opacity>1</opacity>
                                            <fill>
                                                <Color>
                                                    <red>1</red>
                                                    <green>1</green>
                                                    <blue>1</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </fill>
                                        </Rectangle>
                                    </children>
                                </Group>
                            </children>
                        </Group>
                    </graphic>
                </Button>
                <Button fx:id="duplicateModelButton" layoutX="116.0" layoutY="10.0" mnemonicParsing="false" onAction="#copyModel" styleClass="borderlessGraphicButton" stylesheets="@../css/JMetroDarkTheme.css" text="Button">
                    <graphic>
                        <Group>
                            <children>
                                <Polygon points="413.312,283.811,420.055,281.314,420.055,299.411,406.88,306.536,406.88,298.391,413.302,295.493">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8156862745098039</red>
                                            <green>0.807843137254902</green>
                                            <blue>0.803921568627451</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="413.312,283.811,406.278,281.59,413.33,279.365,420.055,281.314">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="406.278,281.59,406.278,292.704,413.302,295.493,413.312,283.811">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="413.303,295.493,406.88,298.39,399.718,295.147,406.278,292.704">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="406.88,306.536,399.849,302.778,399.718,295.146,406.88,298.391">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="430.591,285.461,422.294,288.076,422.294,301.155,414.575,304.028,414.728,313.007,423,317.427,438.502,309.044,438.502,287.754">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.6431372549019608</red>
                                            <green>0.6313725490196078</green>
                                            <blue>0.6235294117647059</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="430.569,290.691,438.502,287.754,438.502,309.044,423,317.427,423,307.843,430.558,304.436">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8156862745098039</red>
                                            <green>0.807843137254902</green>
                                            <blue>0.803921568627451</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="430.569,290.691,422.292,288.078,430.589,285.461,438.502,287.754">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="422.292,288.076,422.292,301.155,430.558,304.436,430.569,290.691">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="430.558,304.436,423,307.844,414.575,304.028,422.294,301.153">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="423,317.427,414.728,313.007,414.575,304.028,423,307.843">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <SVGPath content="M419.831,276.26c-11.821,0-21.438,9.618-21.438,21.438c0,11.821,9.617,21.438,21.438,21.438   c11.819,0,21.437-9.617,21.437-21.438C441.268,285.878,431.65,276.26,419.831,276.26L419.831,276.26z M419.831,321.699   c-13.233,0-24.001-10.769-24.001-24c0-13.233,10.768-24,24.001-24c13.233,0,24,10.766,24,24   C443.831,310.93,433.064,321.699,419.831,321.699z">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>1</red>
                                            <green>1</green>
                                            <blue>1</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </SVGPath>
                                <SVGPath content="M408.242,294.317c-0.196-0.086-0.195-0.225,0-0.309l4.968-2.16c0.194-0.086,0.514-0.089,0.711-0.007   l9.046,3.722c0.196,0.082,0.511,0.063,0.696-0.039l1.648-0.904c0.186-0.101,0.381-0.017,0.432,0.19l1.289,5.236   c0.049,0.205-0.082,0.368-0.296,0.359l-10.681-0.396c-0.213-0.008-0.232-0.099-0.05-0.204l1.748-0.988   c0.183-0.104,0.174-0.262-0.02-0.345L408.242,294.317z">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0</red>
                                            <green>0.6509803921568628</green>
                                            <blue>0.8549019607843137</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </SVGPath>
                                <Group>
                                    <children>
                                        <Circle centerX="434.856" centerY="312.49" radius="8.975">
                                            <opacity>1</opacity>
                                            <fill>
                                                <Color>
                                                    <red>0.20392156862745098</red>
                                                    <green>0.6313725490196078</green>
                                                    <blue>0.21568627450980393</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </fill>
                                        </Circle>
                                        <Rectangle height="10.628" width="1.793" x="433.958" y="307.176">
                                            <opacity>1</opacity>
                                            <fill>
                                                <Color>
                                                    <red>1</red>
                                                    <green>1</green>
                                                    <blue>1</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </fill>
                                        </Rectangle>
                                        <Rectangle height="1.794" width="10.628" x="429.542" y="311.593">
                                            <opacity>1</opacity>
                                            <fill>
                                                <Color>
                                                    <red>1</red>
                                                    <green>1</green>
                                                    <blue>1</blue>
                                                    <opacity>1</opacity>
                                                </Color>
                                            </fill>
                                        </Rectangle>
                                    </children>
                                </Group>
                            </children>
                        </Group>                    
                    </graphic>
                </Button>
                <Button fx:id="distributeModelsButton" layoutX="63.0" layoutY="10.0" mnemonicParsing="false" onAction="#autoLayoutModels" styleClass="borderlessGraphicButton" stylesheets="@../css/JMetroDarkTheme.css" text="Button">
                    <graphic>
                        <Group>
                            <children>
                                <Polygon points="415.443,283.752,419.383,282.295,419.383,292.869,411.682,297.032,411.682,292.272,415.438,290.579">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8156862745098039</red>
                                            <green>0.807843137254902</green>
                                            <blue>0.803921568627451</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="415.443,283.752,411.333,282.454,415.455,281.156,419.383,282.295">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="411.333,282.454,411.333,288.951,415.438,290.579,415.443,283.752">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="415.438,290.579,411.682,292.272,407.499,290.376,411.333,288.951">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="411.683,297.032,407.574,294.836,407.5,290.377,411.683,292.272">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="429.407,283.752,433.347,282.295,433.347,292.869,425.649,297.032,425.649,292.272,429.401,290.579">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8156862745098039</red>
                                            <green>0.807843137254902</green>
                                            <blue>0.803921568627451</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="429.407,283.752,425.295,282.454,429.418,281.156,433.347,282.295">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="425.295,282.454,425.295,288.951,429.402,290.579,429.407,283.752">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="429.402,290.579,425.649,292.272,421.461,290.376,425.295,288.951">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="425.649,297.032,421.536,294.836,421.461,290.377,425.649,292.272">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="415.443,300.869,419.383,299.41,419.383,309.984,411.682,314.147,411.682,309.388,415.438,307.694">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8156862745098039</red>
                                            <green>0.807843137254902</green>
                                            <blue>0.803921568627451</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="415.443,300.869,411.333,299.569,415.455,298.271,419.383,299.41">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="411.333,299.569,411.333,306.065,415.438,307.694,415.443,300.869">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="415.438,307.694,411.682,309.386,407.499,307.492,411.333,306.065">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="411.683,314.147,407.574,311.952,407.5,307.492,411.683,309.386">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="429.407,300.869,433.347,299.41,433.347,309.984,425.649,314.147,425.649,309.388,429.401,307.694">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8156862745098039</red>
                                            <green>0.807843137254902</green>
                                            <blue>0.803921568627451</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="429.407,300.869,425.295,299.569,429.418,298.271,433.347,299.41">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="425.295,299.569,425.295,306.065,429.402,307.694,429.407,300.869">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="429.402,307.694,425.649,309.386,421.461,307.492,425.295,306.065">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.8823529411764706</red>
                                            <green>0.8823529411764706</green>
                                            <blue>0.8784313725490196</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <Polygon points="425.649,314.147,421.536,311.952,421.461,307.492,425.649,309.386">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>0.38823529411764707</red>
                                            <green>0.38823529411764707</green>
                                            <blue>0.38823529411764707</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </Polygon>
                                <SVGPath content="M420.966,275.932c-11.822,0-21.437,9.618-21.437,21.439c0,11.82,9.615,21.438,21.437,21.438   c11.82,0,21.438-9.617,21.438-21.438C442.404,285.549,432.787,275.932,420.966,275.932L420.966,275.932z M420.966,321.371   c-13.235,0-24.002-10.767-24.002-24s10.767-23.999,24.002-23.999c13.232,0,23.998,10.765,23.998,23.999   C444.964,310.604,434.198,321.371,420.966,321.371z">
                                    <opacity>1</opacity>
                                    <fill>
                                        <Color>
                                            <red>1</red>
                                            <green>1</green>
                                            <blue>1</blue>
                                            <opacity>1</opacity>
                                        </Color>
                                    </fill>
                                </SVGPath>
                            </children>
                        </Group>                    
                    </graphic>
                </Button>
                <Button fx:id="snapToGroundButton" mnemonicParsing="false" onAction="#snapToGround" styleClass="borderlessGraphicButton" stylesheets="@../css/JMetroDarkTheme.css" text="Button">
                    <graphic>
                        <Group>
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.783" layoutX="24.534" layoutY="34.938" stroke="WHITE" strokeType="INSIDE" width="31.293" />
                                <SVGPath content="M49.5,30.305c0.092-4.666,0.633-13.382-8.242-16.276l-1.889,5.393c5.355,1.558,4.623,6.105,4.531,10.772l-2.34-0.048l5.361,6.57l5.617-6.352L49.5,30.305z" fill="#009EE3" />
                                <Polygon fill="#E1E0E0" points="34.694,12.289,32.034,19.313,24.184,22.263,27.293,15.48" />
                                <Polygon fill="#626363" points="38.17,25.457,30.034,27.922,24.184,22.263,32.034,19.313" />
                                <SVGPath content="M64,24.332c0,9.63-6.115,18.57-14.988,22.243c-9.09,3.763-19.592,1.354-26.357-5.723c-6.77-7.081-8.607-17.721-4.436-26.603C22.313,5.531,31.53-0.107,41.172,0.369C53.661,0.981,64,11.844,64,24.332zM61.793,24.364c0-9.686-6.705-18.365-16.012-20.978c-9.414-2.638-19.639,1.675-24.58,10.036c-4.996,8.454-3.529,19.42,3.439,26.327c6.787,6.728,17.326,8.385,25.734,3.757C57.303,39.694,61.793,32.288,61.793,24.364z" fill="#FFFFFF" styleClass="graphic" />
                                <SVGPath content="M22.858,11.041l4.436,4.439l7.4-3.191l-6.25-6.263C26.327,7.355,24.432,9.048,22.858,11.041z" fill="#626363" styleClass="graphic" />
                                <SVGPath content="M34.694,12.289l-2.66,7.024l6.137,6.143l4.568-15.3l-7.053-7.059c-2.564,0.542-5.02,1.534-7.242,2.929L34.694,12.289z" fill="#D0CDCD" styleClass="graphic" />
                            </children>
                        </Group>                   
                    </graphic>
                </Button>
            </children>
        </HBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
