<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../i18n/LanguageData.properties?>
<?scenebuilder-stylesheet ../css/AutoMaker.css?>

<AnchorPane id="AnchorPane" fx:id="container" minHeight="0.0" minWidth="0.0" styleClass="project-view-background" stylesheets="@../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.PrinterStatusPageController">
    <children>
        <StackPane fx:id="statusPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="printerSilhouette" fitHeight="0.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" visible="true">
                    <image>
                        <Image url="@../images/printer_silhouette.png" />
                    </image>
                </ImageView>
                <Rectangle fx:id="filamentRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="271.0" scaleX="1.0" stroke="BLACK" strokeType="INSIDE" translateX="-220.0" translateY="40.0" width="159.0" />
                <ImageView fx:id="printerClosedImage" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
                    <image>
                        <Image url="@../images/Printer_closed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="printerOpenImage" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
                    <image>
                        <Image url="@../images/Printer_open.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="reel" fitHeight="0.0" fitWidth="0.0" opacity="0.43" pickOnBounds="true" preserveRatio="true" visible="true">
                    <image>
                        <Image url="@../images/Filament_reel.png" />
                    </image>
                </ImageView>
                <Rectangle fx:id="printerColourRectangle" arcHeight="10.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" translateX="24.0" translateY="-94.0" width="105.0" />
                <Button fx:id="ejectReelButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#ejectReel" scaleX="0.6" scaleY="0.6" styleClass="jog-button" text="Eject Reel" translateX="-250.0" translateY="50.0">
                    <graphic>
                        <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/reel_eject.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text fx:id="temperatureWarning" fill="#ff2828" strokeType="OUTSIDE" strokeWidth="0.0" text="%printerStatus.temperatureWarning" translateX="25.0" translateY="150.0">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                </Text>
                <Button id="ejectReelButton" fx:id="unlockLidButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#unlockLid" scaleX="0.6" scaleY="0.6" styleClass="jog-button" text="Unlock Lid" translateX="25.0" translateY="190.0">
                    <graphic>
                        <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/open_printer_door.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <JogButton fx:id="extruder_minus100" axis="E" distance="-240.0" feedRate="100" onAction="#jogButton" translateX="-301.0" useG1="true">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Extruder%20-100%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="extruder_minus20" axis="E" distance="-48.0" feedRate="100" onAction="#jogButton" translateX="-256.0" useG1="true">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Extruder%20-20%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="extruder_minus5" axis="E" distance="-12.0" feedRate="100" onAction="#jogButton" translateX="-229.0" useG1="true">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Extruder%20-5%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="extruder_plus100" axis="E" distance="240.0" feedRate="100" onAction="#jogButton" translateX="-200.0" translateY="100.0" useG1="true">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Extruder%20+100%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="extruder_plus20" axis="E" distance="48.0" feedRate="100" onAction="#jogButton" translateX="-245.0" translateY="100.0" useG1="true">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Extruder%20+20%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="extruder_plus5" axis="E" distance="12.0" feedRate="100" onAction="#jogButton" translateX="-271.0" translateY="100.0" useG1="true">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Extruder%20+5%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton axis="X" distance="-100.0" onAction="#jogButton" translateX="-55.0" translateY="66.0" fx:id="x_minus100">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/X%20-100%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton axis="X" distance="-10.0" onAction="#jogButton" translateX="-2.0" translateY="66.0" fx:id="x_minus10">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/X%20-10%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton axis="X" distance="-1.0" onAction="#jogButton" translateX="30.0" translateY="66.0" fx:id="x_minus1">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/X%20-1%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton axis="X" distance="100.0" onAction="#jogButton" translateX="144.0" translateY="66.0" fx:id="x_plus100">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/X%20+100%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton axis="X" distance="10.0" onAction="#jogButton" translateX="92.0" translateY="66.0" fx:id="x_plus10">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/X%20+10%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton axis="X" distance="1.0" onAction="#jogButton" translateX="60.0" translateY="66.0" fx:id="x_plus1">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/X%20+1%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="y_minus100" axis="Y" distance="-100.0" onAction="#jogButton" translateX="-124.0" translateY="97.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Y%20-100%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="y_minus10" axis="Y" distance="-10.0" onAction="#jogButton" translateX="-131.0" translateY="126.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Y%20-10%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="y_minus1" axis="Y" distance="-1.0" onAction="#jogButton" translateX="-135.0" translateY="141.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Y%20-1%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="y_plus100" axis="Y" distance="100.0" onAction="#jogButton" translateX="-151.0" translateY="210.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Y%20+100%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="y_plus10" axis="Y" distance="10.0" onAction="#jogButton" translateX="-143.0" translateY="172.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Y%20+10%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="y_plus1" axis="Y" distance="1.0" onAction="#jogButton" translateX="-139.0" translateY="155.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Y%20+1%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="z_minus10" axis="Z" distance="-10.0" onAction="#jogButton" translateX="-114.0" translateY="-1.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Z%20-10%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="z_minus1" axis="Z" distance="-1.0" onAction="#jogButton" translateX="-115.0" translateY="-40.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Z%20-1%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="z_minus0_1" axis="Z" distance="-0.1" onAction="#jogButton" translateX="-115.0" translateY="-59.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Z%20-01%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="z_plus10" axis="Z" distance="10.0" onAction="#jogButton" translateX="-116.0" translateY="-138.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Z%20+10%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="z_plus1" axis="Z" distance="1.0" onAction="#jogButton" translateX="-115.0" translateY="-94.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Z%20+1%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <JogButton fx:id="z_plus0_1" axis="Z" distance="0.1" onAction="#jogButton" translateX="-115.0" translateY="-75.0">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/advancedHomeAndJog/Z%20+01%20-%20Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JogButton>
                <Button fx:id="homeButton" contentDisplay="GRAPHIC_ONLY" layoutX="328.0" layoutY="294.0" mnemonicParsing="false" onAction="#home" scaleX="0.6" scaleY="0.6" styleClass="jog-button" text="Home" translateX="-116.0" translateY="55.0">
                    <graphic>
                        <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/home_button.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="ejectReelButton" fx:id="headLEDButton" contentDisplay="GRAPHIC_ONLY" layoutX="336.0" layoutY="315.0" mnemonicParsing="false" onAction="#toggleHeadLED" scaleX="0.6" scaleY="0.6" styleClass="jog-button" text="HeadLED" translateX="25.0" translateY="25.0">
                    <graphic>
                        <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Head%20LED_Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="ejectReelButton" fx:id="headFanButton" contentDisplay="GRAPHIC_ONLY" layoutX="336.0" layoutY="315.0" mnemonicParsing="false" onAction="#toggleHeadFan" scaleX="0.6" scaleY="0.6" styleClass="jog-button" text="HeadFan" translateX="25.0" translateY="-50.0">
                    <graphic>
                        <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/H%20Fan_Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="ejectReelButton" fx:id="ambientLEDButton" contentDisplay="GRAPHIC_ONLY" layoutX="328.0" layoutY="293.0" mnemonicParsing="false" onAction="#toggleAmbientLED" scaleX="0.6" scaleY="0.6" styleClass="jog-button" text="AmbientLED" translateX="26.0" translateY="-96.0">
                    <graphic>
                        <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Ambient%20LED_Icons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </StackPane>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="-1.0" spacing="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="120.0">
            <children>
                <HBox alignment="CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" translateX="0.0" translateY="0.0">
                    <children>
                        <Button fx:id="selectNozzle1" mnemonicParsing="false" onAction="#selectNozzle1" text="%printerStatus.Nozzle1ControlLabel" />
                        <Button fx:id="selectNozzle2" mnemonicParsing="false" onAction="#selectNozzle2" text="%printerStatus.Nozzle2ControlLabel" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" translateX="0.0" translateY="0.0">
                    <children>
                        <Button fx:id="closeNozzleButton" mnemonicParsing="false" onAction="#closeNozzle" text="%printerStatus.NozzleCloseLabel" />
                        <Button fx:id="openNozzleButton" mnemonicParsing="false" onAction="#openNozzle" text="%printerStatus.NozzleOpenLabel" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox id="VBox" fx:id="progressGroup" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="500.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Text id="progressText" fx:id="progressTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Text" translateY="0.0" />
                <StackPane id="StackPane">
                    <children>
                        <ProgressBar fx:id="progressBar" prefHeight="30.0" prefWidth="500.0" progress="0.0" translateY="0.0">
                            <effect>
                                <InnerShadow />
                            </effect>
                        </ProgressBar>
                        <Text id="progressText" fx:id="progressPercent" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Text" translateY="0.0" />
                  <Text fx:id="progressETC" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="320.0" />
                    </children>
                </StackPane>
                <StackPane id="StackPane">
                    <children>
                        <Text id="progressText" fx:id="progressMessage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelText" text="Text" translateY="0.0" />
                        <StackPane id="StackPane" layoutX="10.0" layoutY="55.0">
                            <children>
                                <ProgressBar fx:id="secondProgressBar" prefHeight="30.0" prefWidth="500.0" progress="0.0" translateY="0.0">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                </ProgressBar>
                                <Text id="progressText" fx:id="secondProgressPercent" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Text" translateY="0.0" />
                            </children>
                        </StackPane>
                    </children> 
                </StackPane>
            </children>
        </VBox>
        <HBox fx:id="printControlButtons" alignment="TOP_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="-1.0" spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <StackPane id="StackPane" fx:id="pauseResumeStack" HBox.hgrow="NEVER">
                    <children>
                        <Button fx:id="pausePrintButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#pausePrint" styleClass="borderlessGraphicButton" text="PausePrint">
                            <graphic>
                                <ImageView fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Print_pause.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="pausePrintButton" fx:id="resumePrintButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#resumePrint" styleClass="borderlessGraphicButton" text="ResumePrint">
                            <graphic>
                                <ImageView fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Print_play.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </StackPane>
                <Button fx:id="cancelPrintButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#cancelPrint" styleClass="borderlessGraphicButton" text="CancelPrint">
                    <graphic>
                        <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/stop_print.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets right="5.0" />
            </padding>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </HBox>
    </children>
</AnchorPane>
