<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>

<Group xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fx:id="reel1BackgroundRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Reel%201%20Background.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="reel2BackgroundRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Reel%202%20Background.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="baseNoReelsRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Base%20Render%20(No%20Reels).png" />
		   </image>
		</ImageView>
		<ImageView fx:id="baseReel2RBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Base%20Render%20(Reel%202).png" />
		   </image>
		</ImageView>
		<ImageView fx:id="baseReel1RBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Base%20Render%20(Reel%201).png" />
		   </image>
		</ImageView>
		<ImageView fx:id="baseReelBothRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Base%20Render%20(Both%20Reels).png" />
		   </image>
		</ImageView>
		<ImageView fx:id="doorClosedRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Door%20Closed.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="doorOpenRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Door%20Open.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="ambientLightRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Ambient%20Light%20(White).png" />
		   </image>
		</ImageView>
		<ImageView fx:id="singleMaterialHeadRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/QuickFill%20Head.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="dualMaterialHeadRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/DualMaterial%20Head.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="bedRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Bed.png" />
		   </image>
		</ImageView>
		<ImageView fx:id="temperatureWarningRBX10" fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" preserveRatio="true" visible="true">
		   <image>
			  <Image url="@../images/statusRender/RBX10/Bed%20Hot%20Warning.png" />
		   </image>
		</ImageView>
	</children>
</Group>
