<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import celtech.coreUI.components.*?>

<StackPane id="dialogStack" styleClass="transparent" stylesheets="@../../css/JMetroDarkTheme.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.licensing.PurchaseLicenseController">
    <Pane id="dropShadowPane" styleClass="dialog_drop_shadow"></Pane>
    <VBox id="licenseSelection" fx:id="rootVBox" alignment="CENTER" prefWidth="600" styleClass="error-dialog">
        <children>
            <HyperlinkedLabel id="errorDialogMessage" fx:id="licensePurchaseInfo" text="" />
            <HBox prefHeight="8.0" prefWidth="480.0" spacing="10.0">
               <children>
                 <Region HBox.hgrow="ALWAYS" />
                 <Button fx:id="openSelectButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#openSelectLicense" text="%dialogs.checkLicense" />
                 <Button fx:id="okButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#close" text="%misc.OK" />
               </children>
            </HBox>
        </children>
    </VBox>
</StackPane>
