<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import celtech.coreUI.components.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="dialogStack" styleClass="transparent" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.licensing.SelectLicenseController">
    <Pane id="dropShadowPane" styleClass="dialog_drop_shadow"></Pane>
    <VBox id="licenseSelection" fx:id="rootVBox" alignment="CENTER" prefWidth="600" styleClass="inset-panel-redux">
        <children>
           <HyperlinkedLabel id="dialogMessageLarge" fx:id="selectLicenceInfo" text="" />
           <TextArea fx:id="licenseInfo" editable="false" prefHeight="103.0" prefWidth="480.0" />
           <HBox prefHeight="0.0" prefWidth="480.0" spacing="10.0">
              <children>
                <Label fx:id="fileLabel" alignment="BOTTOM_LEFT" prefHeight="33.0" text="Choose a file..." />
              </children>
           </HBox>
           <HBox prefHeight="8.0" prefWidth="480.0" spacing="10.0">
              <children>
                <Button fx:id="browseButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#browse" text="Select" />
                <Region HBox.hgrow="ALWAYS" />
                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                <Button fx:id="acceptButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#accept" text="Accept" />
              </children>
           </HBox>
        </children>
    </VBox>
</StackPane>
