<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<fx:root id="calibrationProgressContainer" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Label id="calibrationProgressLabel" fx:id="calibrationProgressDescription" text="HEATING..." BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="30.0" />
            </BorderPane.margin>
        </Label>
    </left>
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label id="calibrationTargetLegend" fx:id="calibrationTargetLegend" text="Target Temperature:" />
                <Label id="calibrationTargetValue" fx:id="calibrationTargetValue" text="240C" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" right="30.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </right>
    <center>
      <StackPane>
         <children>
              <HBox id="calibrationProgressBarBack" fx:id="calibrationProgressBarBack" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <Rectangle id="calibrationProgressBarInner" fx:id="calibrationProgressBarInner" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
               </children>
            </HBox>
            <Label id="calibrationProgressCurrentValue" fx:id="calibrationProgressCurrentValue" alignment="CENTER" contentDisplay="CENTER" text="23%" />
         </children>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
      </StackPane>
    </center>
</fx:root>
