<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import celtech.coreUI.components.*?>

<Pane fx:id="topPane" minHeight="700.0" pickOnBounds="false" styleClass="inset-panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.panels.CalibrationInsetPanelController">
    <children>
        <BorderPane fx:id="topBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <center>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane>
                            <top>
                                <VerticalMenu fx:id="calibrationMenu" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" />
                            </top>
                            <bottom>
                                <GridPane BorderPane.alignment="CENTER">
                                    <children>
                                        <Text id="stepNumber" fx:id="stepNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 1 of 10" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                            <styleClass>
                                                <String fx:value="verticalMenuOption" />
                                            </styleClass>
                                        </Text>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <BorderPane.margin>
                                        <Insets bottom="30.0" left="30.0" />
                                    </BorderPane.margin>
                                </GridPane>
                            </bottom>
                        </BorderPane>
                        <Separator id="calibrationMenuSeparator" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="5.0">
                            <HBox.margin>
                                <Insets bottom="30.0" top="95.0" />
                            </HBox.margin>
                        </Separator>
                        <BorderPane fx:id="informationCentre" pickOnBounds="false">
                            <top>
                                <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <Label id="calibrationStatus" fx:id="calibrationStatus" prefWidth="800.0" text="%calibrationPanel.readyToBeginNozzleOpeningCalibration" wrapText="true">
                                            <padding>
                                                <Insets left="30.0" right="30.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets top="120.0" />
                                    </BorderPane.margin>
                                </VBox>
                            </top>
                            <bottom>
                                <VBox alignment="CENTER" pickOnBounds="false" spacing="5.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <HBox alignment="CENTER">
                                            <children>
                                                <Button id="buttonA" fx:id="buttonA" mnemonicParsing="false" onAction="#buttonAAction" styleClass="calibrationButtonsAB" text="A">
                                                    <HBox.margin>
                                                        <Insets left="70.0" right="70.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="buttonB" fx:id="buttonB" mnemonicParsing="false" onAction="#buttonBAction" styleClass="calibrationButtonsAB" text="B">
                                                    <HBox.margin>
                                                        <Insets left="70.0" right="70.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="30.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </bottom>
                        </BorderPane>
                    </children>
                </HBox>
            </center>
            <bottom>
                <VBox id="calibrationBottomArea" fx:id="calibrationBottomArea" minHeight="0.0">
                    <children>
                        <LargeProgress fx:id="calibrationProgressTemp" />
                        <LargeProgress fx:id="calibrationProgressPrint" />
                        <StackPane id="calibrateBottomMenu" fx:id="calibrateBottomMenu" maxHeight="-Infinity" minHeight="-Infinity" pickOnBounds="false" prefHeight="60.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER_LEFT" pickOnBounds="false">
                                    <children>
                                        <Button fx:id="cancelCalibrationButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelCalibration" text="%calibrationPanel.cancelCalibration">
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Button>
                                        <Button fx:id="retryPrintButton" mnemonicParsing="false" onAction="#retryCalibration" text="%calibrationPanel.retryCalibration">
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Button>
                                    </children>
                                </HBox>
                                <StackPane alignment="CENTER_RIGHT" maxHeight="-Infinity" pickOnBounds="false">
                                    <children>
                                        <Button fx:id="startCalibrationButton" layoutX="5.0" mnemonicParsing="false" onAction="#startCalibration" text="%calibrationPanel.startCalibration" AnchorPane.rightAnchor="425.0" BorderPane.alignment="CENTER" />
                                        <Button fx:id="backToStatus" mnemonicParsing="false" onAction="#backToStatusAction" text="Back To Status" />
                                        <Button id="nextButton" fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonAction" text="Next" />
                                    </children>
                                </StackPane>
                            </children>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </StackPane>
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </VBox>
            </bottom>
            <top>
                <HBox id="calibrationTopMenu" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <Pane id="calibrationLeftBorder" prefWidth="30.0" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
    </children>
</Pane>
