<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.buttons.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" styleClass="menubar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.panels.LayoutStatusMenuStripController">
    <right>
        <StackPane>
            <children>
                <StackPane>
                    <children>
                        <GraphicButtonWithLabel fx:id="forwardButtonSettings" fxmlFileName="forwardButton" onAction="#forwardPressed" labelText="%buttonText.toSettings" />
                        <GraphicButtonWithLabel fx:id="forwardButtonLayout" fxmlFileName="forwardButton" onAction="#forwardPressed" labelText="%buttonText.toLayout" />
                    </children>
                </StackPane>
                <GraphicButtonWithLabel fx:id="printButton" fxmlFileName="printButton" onAction="#printPressed" labelText="%buttonText.make" />
            </children>
        </StackPane>
    </right>
    <left>
        <HBox alignment="CENTER">
            <children>
                <StackPane>
                    <children>
                        <GraphicButtonWithLabel fx:id="backwardFromLayoutButton" fxmlFileName="backwardButton" onAction="#backwardPressed" labelText="%buttonText.backToStatus" />
                        <GraphicButtonWithLabel fx:id="backwardFromSettingsButton" fxmlFileName="backwardButton" onAction="#backwardPressed" labelText="%buttonText.backToLayout" />
                    </children>
                </StackPane>
            </children>
        </HBox>
    </left>
    <center>
        <VBox alignment="CENTER">
            <children>
                <StackPane prefHeight="80.0" prefWidth="200.0">
                    <children>
                        <HBox fx:id="statusButtonHBox" alignment="CENTER">
                            <children>
                                <GraphicButtonWithLabel fx:id="unlockDoorButton" fxmlFileName="unlockDoorButton" onAction="#unlockDoor" labelText="%buttonText.unlockDoor" />
                                <GraphicButtonWithLabel fx:id="ejectFilamentButton" fxmlFileName="ejectFilamentButton" onAction="#ejectFilament0" labelText="%buttonText.ejectFilament" />
                                <StackPane>
                                    <children>
                                        <GraphicButtonWithLabel fx:id="fineNozzleButton" fxmlFileName="fineNozzleButton" onAction="#selectNozzle0" labelText="%buttonText.fineNozzle" />
                                        <GraphicButtonWithLabel fx:id="fillNozzleButton" fxmlFileName="fillNozzleButton" onAction="#selectNozzle1" labelText="%buttonText.fillNozzle" />
                                    </children>
                                </StackPane>
                                <StackPane>
                                    <children>
                                        <GraphicButtonWithLabel fx:id="openNozzleButton" fxmlFileName="openNozzleButton" onAction="#openNozzle" labelText="%buttonText.openNozzle" />
                                        <GraphicButtonWithLabel fx:id="closeNozzleButton" fxmlFileName="closeNozzleButton" onAction="#closeNozzle" labelText="%buttonText.closeNozzle" />
                                    </children>
                                </StackPane>
                                <GraphicButtonWithLabel fx:id="calibrateButton" fxmlFileName="calibrateButton" onAction="#calibrate" labelText="%buttonText.calibrate" />
                                <GraphicButtonWithLabel fx:id="homeButton" fxmlFileName="homeAxesButton" onAction="#homeAll" labelText="%buttonText.home" />
                                <GraphicButtonWithLabel fx:id="removeHeadButton" fxmlFileName="removeHeadButton" onAction="#removeHead" labelText="%buttonText.remove" />
                                <GraphicToggleButtonWithLabel fx:id="headFanButton" fxmlFileName="headFanButton" onAction="#toggleHeadFan" labelText="%buttonText.headFan" />
                                <GraphicToggleButtonWithLabel fx:id="headLightsButton" fxmlFileName="lightsButton" onAction="#toggleHeadLights" labelText="%buttonText.headLights" />
                                <GraphicToggleButtonWithLabel fx:id="ambientLightsButton" fxmlFileName="lightsButton" onAction="#toggleAmbientLights" labelText="%buttonText.ambientLights" />
                            </children>
                        </HBox>
                        <HBox fx:id="layoutButtonHBox" alignment="CENTER">
                            <children>
                                <GraphicButtonWithLabel fx:id="addModelButton" fxmlFileName="addToProjectButton" onAction="#addModel" labelText="%buttonText.addModel" />
                                <GraphicButtonWithLabel fx:id="addCloudModelButton" fxmlFileName="addCloudModelToProjectButton" onAction="#addCloudModel" labelText="%buttonText.addModelFromCloud" />
                                <GraphicButtonWithLabel fx:id="deleteModelButton" fxmlFileName="deleteModelButton" onAction="#deleteModel" labelText="%buttonText.removeModel" />
                                <GraphicButtonWithLabel fx:id="duplicateModelButton" fxmlFileName="copyModelButton" onAction="#copyModel" labelText="%buttonText.duplicateModel" />
                                <GraphicToggleButtonWithLabel id="snapToGroundButton" fx:id="snapToGroundButton" fxmlFileName="snapToGroundButton" onAction="#snapToGround" labelText="%buttonText.layFlat" />
                                <GraphicButtonWithLabel fx:id="distributeModelsButton" fxmlFileName="layoutModelButton" onAction="#autoLayoutModels" labelText="%buttonText.autoLayout" />
                            </children>
                        </HBox>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </center>
</BorderPane>
