<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.buttons.* ?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<BorderPane styleClass="menubar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.panels.LayoutStatusMenuStripController">
    <right>
        <StackPane>
            <children>
                <GraphicButton fx:id="forwardButton" fxmlFileName="forwardButton" onAction="#forwardPressed"/>
                <GraphicButton fx:id="printButton" fxmlFileName="printButton" onAction="#printPressed"/>
            </children>
        </StackPane>
    </right>
    <left>
        <GraphicButton fx:id="backwardButton" fxmlFileName="backwardButton" onAction="#backwardPressed"/>
    </left>
    <center>
        <VBox alignment="CENTER">
            <children>
                <StackPane prefHeight="80.0" prefWidth="200.0">
                    <children>
                        <HBox fx:id="statusButtonHBox" alignment="CENTER">
                            <children>
                                <GraphicButton fx:id="calibrateButton" fxmlFileName="calibrateButton" onAction="#calibrate" />
                            </children>
                        </HBox>
                        <HBox fx:id="layoutButtonHBox" alignment="CENTER">
                            <children>
                                <GraphicButton fx:id="addModelButton" fxmlFileName="addToProjectButton" onAction="#addModel" />
                                <GraphicButton fx:id="addmyMiniFactoryButton" fxmlFileName="loadMyMiniFactoryButton" onAction="#addMyMiniFactoryModel" />
                                <GraphicButton fx:id="deleteModelButton" fxmlFileName="deleteModelButton" onAction="#deleteModel" />
                                <GraphicButton fx:id="duplicateModelButton" fxmlFileName="copyModelButton" onAction="#copyModel" />
                                <GraphicToggleButton fx:id="snapToGroundButton" fxmlFileName="snapToGroundButton" onAction="#snapToGround" />
                                <GraphicButton fx:id="distributeModelsButton" fxmlFileName="layoutModelButton" onAction="#autoLayoutModels" />
                            </children>
                        </HBox>
                    </children>
                </StackPane>
            </children>
        </VBox>
        <!--        <HBox fx:id="layoutButtonHBox" alignment="CENTER">
            <children>
                <GraphicButton fx:id="addModelButton" fxmlFileName="addToProjectButton" onAction="#addModel" />
                <GraphicButton fx:id="addmyMiniFactoryButton" fxmlFileName="loadMyMiniFactoryButton" onAction="#addMyMiniFactoryModel" />
                <GraphicButton fx:id="deleteModelButton" fxmlFileName="deleteModelButton" onAction="#deleteModel" />
                <GraphicButton fx:id="duplicateModelButton" fxmlFileName="copyModelButton" onAction="#copyModel" />
                <GraphicToggleButton fx:id="snapToGroundButton" fxmlFileName="snapToGroundButton" onAction="#snapToGround" />
                <GraphicButton fx:id="distributeModelsButton" fxmlFileName="layoutModelButton" onAction="#autoLayoutModels" />
            </children>
        </HBox>-->
    </center>
</BorderPane>
