<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.buttons.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="menubar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.panels.LayoutStatusMenuStripController">
    <right>
        <StackPane>
            <children>
                <StackPane>
                    <children>
                        <GraphicButtonWithLabel fx:id="forwardButtonSettings" fxmlFileName="forwardButton" labelText="%buttonText.toSettings" onAction="#forwardPressed" />
                        <GraphicButtonWithLabel fx:id="forwardButtonLayout" fxmlFileName="forwardButton" labelText="%buttonText.toLayout" onAction="#forwardPressed" />
                    </children>
                </StackPane>
                <GraphicButtonWithLabel fx:id="printButton" fxmlFileName="printButton" labelText="%buttonText.make" onAction="#printPressed" tagOrientation="WEST" />
            </children>
        </StackPane>
    </right>
    <left>
        <HBox alignment="BOTTOM_CENTER">
            <children>
                <StackPane>
                    <children>
                        <GraphicButtonWithLabel fx:id="backwardFromLayoutButton" fxmlFileName="backwardButton" labelText="%buttonText.backToStatus" onAction="#backwardPressed" />
                        <GraphicButtonWithLabel fx:id="backwardFromSettingsButton" fxmlFileName="backwardButton" labelText="%buttonText.backToLayout" onAction="#backwardPressed" />
                    </children>
                </StackPane>
            </children>
        </HBox>
    </left>
    <center>
        <VBox alignment="CENTER">
            <children>
                <StackPane>
                    <children>
                        <FlowPane fx:id="statusButtonHBox" alignment="CENTER" prefWrapLength="200">
                            <children>
                                <GraphicButtonWithLabel fx:id="unlockDoorButton" fxmlFileName="unlockDoorButton" labelText="%buttonText.unlockDoor" onAction="#unlockDoor" />
                                <GraphicButtonWithLabel fx:id="ejectFilamentButton" fxmlFileName="ejectFilamentButton" labelText="%buttonText.ejectFilament" onAction="#ejectFilament0" />
                                <StackPane>
                                    <children>
                                        <GraphicButtonWithLabel fx:id="fineNozzleButton" fxmlFileName="fineNozzleButton" labelText="%buttonText.fineNozzle" onAction="#selectNozzle0" />
                                        <GraphicButtonWithLabel fx:id="fillNozzleButton" fxmlFileName="fillNozzleButton" labelText="%buttonText.fillNozzle" onAction="#selectNozzle1" />
                                    </children>
                                </StackPane>
                                <StackPane>
                                    <children>
                                        <GraphicButtonWithLabel fx:id="openNozzleButton" fxmlFileName="openNozzleButton" labelText="%buttonText.openNozzle" onAction="#openNozzle" />
                                        <GraphicButtonWithLabel fx:id="closeNozzleButton" fxmlFileName="closeNozzleButton" labelText="%buttonText.closeNozzle" onAction="#closeNozzle" />
                                    </children>
                                </StackPane>
                                <GraphicButtonWithLabel fx:id="calibrateButton" fxmlFileName="calibrateButton" labelText="%buttonText.calibrate" onAction="#calibrate" />
                                <GraphicButtonWithLabel fx:id="homeButton" fxmlFileName="homeAxesButton" labelText="%buttonText.home" onAction="#homeAll" />
                                <GraphicButtonWithLabel fx:id="removeHeadButton" fxmlFileName="removeHeadButton" labelText="%buttonText.removeHead" onAction="#removeHead" />
                                <GraphicToggleButtonWithLabel fx:id="headFanButton" fxmlFileName="headFanButton" labelText="%buttonText.headFan" onAction="#toggleHeadFan" />
                                <GraphicButtonWithLabel fx:id="headLightsButton" fxmlFileName="lightsButton" labelText="%buttonText.headLights" onAction="#toggleHeadLights" />
                                <GraphicButtonWithLabel fx:id="ambientLightsButton" fxmlFileName="lightsButton" labelText="%buttonText.ambientLights" onAction="#toggleAmbientLights" />
                            </children>
                        </FlowPane>
                        <FlowPane fx:id="layoutButtonHBox" alignment="CENTER" prefWrapLength="200">
                            <children>
                                <GraphicButtonWithLabel fx:id="addModelButton" fxmlFileName="addToProjectButton" labelText="%buttonText.addModel" onAction="#addModel" />
                                <GraphicButtonWithLabel fx:id="addCloudModelButton" fxmlFileName="addCloudModelToProjectButton" labelText="%buttonText.addModelFromCloud" onAction="#addCloudModel" />
                                <GraphicButtonWithLabel fx:id="deleteModelButton" fxmlFileName="deleteModelButton" labelText="%buttonText.removeModel" onAction="#deleteModel" />
                                <GraphicButtonWithLabel fx:id="duplicateModelButton" fxmlFileName="copyModelButton" labelText="%buttonText.duplicateModel" onAction="#copyModel" />
                                <GraphicToggleButtonWithLabel id="snapToGroundButton" fx:id="snapToGroundButton" fxmlFileName="snapToGroundButton" labelText="%buttonText.layFlat" onAction="#snapToGround" />
                                <GraphicButtonWithLabel fx:id="distributeModelsButton" fxmlFileName="layoutModelButton" labelText="%buttonText.autoLayout" onAction="#autoLayoutModels" />
                            </children>
                        </FlowPane>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </center>
</BorderPane>
