<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.*?>
<?import celtech.coreUI.components.buttons.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" styleClass="inset-panel" stylesheets="@../../css/JMetroDarkTheme.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.panels.PreferencesTopInsetPanelController">
    <children>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <VBox>
                    <children>
                        <TopMenuStrip styleClass="menubar" />
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <VerticalMenu fx:id="preferencesMenu" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity" prefWidth="360.0" />
                                <Separator id="calibrationMenuSeparator" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="5.0">
                                    <HBox.margin>
                                        <Insets bottom="30.0" top="130.0" />
                                    </HBox.margin>
                                </Separator>
                                <VBox id="preferencesGridPane" fx:id="preferencesListContainer" spacing="30.0">
                                    <HBox.margin>
                                        <Insets top="130.0" />
                                    </HBox.margin>
                                    <children>
                                        <GridPane fx:id="preferencesGridPane">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="250.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <VBox.margin>
                                                <Insets left="60.0" />
                                            </VBox.margin>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="menubar" BorderPane.alignment="CENTER">
                            <children>
                                <GraphicButton fx:id="backwardButton" fxmlFileName="backwardButton" onAction="#backwardPressed" prefWidth="80.0" />
                            </children>
                            <BorderPane.margin>
                                <Insets right="10.0" />
                            </BorderPane.margin>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <left>
                <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
    </children>
    
</VBox>
