<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="slideout" maxHeight="1.7976931348623157E308" maxWidth="380.0" minWidth="-Infinity" styleClass="slideOutPanel" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.panels.PrinterStatusSlideOutPanelController">
    <children>
        <VBox id="Container" fx:id="gcodeEditParent" alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
            <children>
                <VBox maxHeight="1.7976931348623157E308" minWidth="0.0" prefHeight="5000.0" spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>
                        <TextArea fx:id="gcodeTranscript" maxHeight="1.7976931348623157E308" minWidth="0.0" prefColumnCount="10" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </TextArea>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <RestrictedTextField fx:id="gcodeEntryField" forceUpperCase="true" maxLength="50" minWidth="0.0" onAction="#sendGCodeA" prefColumnCount="5" restrict="A-Z0-9?. \-" HBox.hgrow="ALWAYS" />
                                <Button fx:id="sendGCodeButton" minWidth="0.0" mnemonicParsing="false" onAction="#sendGCodeA" text="%gcodeEntry.sendGCode" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
                <!--<fx:include source="../ConfiguratorMainPage.fxml"/>-->
            </children>
        </VBox>
    </children>
</HBox>
