<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.printerstatus.*?>
<?import celtech.coreUI.components.material.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../../i18n/LanguageData.properties?>
<?scenebuilder-stylesheet ../../css/AutoMaker.css?>

<HBox fx:id="statusPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" styleClass="statusPanel" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.panels.PrinterStatusSidePanelController">
    <children>
        <AnchorPane minHeight="750.0">
            <children>
                <VBox id="StatusPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" styleClass="sidePanel" AnchorPane.topAnchor="20.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <PrinterGridComponent fx:id="printerGridComponent" styleClass="printerGrid" />
                            </children>
                        </HBox>
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
                        <VBox fx:id="headPanel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="260.0" styleClass="statusPanelChild" translateX="20.0">
                            <children>
                                <Label fx:id="headTitle" style="-fx-font-size: 18px;" styleClass="regularText" text="Label" />
                                <Label fx:id="headDescription" style="-fx-font-size: 12px;" styleClass="lightText" text="Label" />
                                <Label fx:id="headNozzles" layoutX="10.0" layoutY="10.0" style="-fx-font-size: 12;" styleClass="lightText" text="Label" />
                                <Label fx:id="headFeeds" layoutX="10.0" layoutY="27.0" style="-fx-font-size: 12;" styleClass="lightText" text="Label" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox fx:id="materialContainer" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="260.0" styleClass="statusPanelChild" translateX="20.0"/>
                        <VBox fx:id="temperatureVBox" alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" styleClass="sidePanelVBox">
                            <BorderPane.margin>
                                <Insets top="5.0" />
                            </BorderPane.margin>
                        </VBox>
             
                        <VBox alignment="TOP_CENTER" fillWidth="true" BorderPane.alignment="CENTER">
                            <children>
                                <VBox prefWidth="300.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <LineChart id="temperatureChart" fx:id="temperatureChart" alternativeColumnFillVisible="true" alternativeRowFillVisible="true" animated="false" horizontalGridLinesVisible="false" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="260.0" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="20.0">
                    <xAxis>
                        <NumberAxis fx:id="timeAxis" animated="false" autoRanging="false" lowerBound="0.0" minorTickCount="2" side="BOTTOM" tickLabelsVisible="false" tickUnit="30.0" upperBound="210.0" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis id="temperatureGraphTempAxis" fx:id="temperatureAxis" animated="false" autoRanging="false" label="%printerStatus.temperatureGraphTempAxisTitle" minorTickCount="2" side="RIGHT" tickUnit="50.0" upperBound="300.0">
                            <tickLabelFont>
                                <Font size="9.0" />
                            </tickLabelFont>
                        </NumberAxis>
                    </yAxis>
                </LineChart>
                <HBox id="temperatureChartXLabels" fx:id="temperatureChartXLabels" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="260.0" style="-fx-background-color: dark_grey;" translateX="20.0" AnchorPane.bottomAnchor="40.0">
                    <children>
                        <Text fill="#ffffff" style="-fx-font-size: 9;" styleClass="temperatureXLabel" text="-3" translateX="-57.0" translateY="-4.0" HBox.hgrow="NEVER">
                        </Text>
                        <Text fill="#ffffff" style="-fx-font-size: 9;" styleClass="temperatureXLabel" text="-2" translateX="-12.0" translateY="-4.0">
                        </Text>
                        <Text fill="#ffffff" style="-fx-font-size: 12;" styleClass="temperatureXLabel" text="%printerStatus.temperatureGraphMinutes" translateX="-5.0" translateY="-4.0" />
                        <Text fill="#ffffff" style="-fx-font-size: 9;" styleClass="temperatureXLabel" text="-1" translateX="3.0" translateY="-4.0">
                        </Text>
                        <Text fill="#ffffff" style="-fx-font-size: 9;" styleClass="temperatureXLabel" text="%printerStatus.temperatureGraphNow" translateX="36.0" translateY="-4.0" HBox.hgrow="NEVER">
                        </Text>
                    </children>
                </HBox>

                <GridPane fx:id="legendContainer" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="29.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="legendNozzleS" text="" GridPane.columnIndex="0">
                            <styleClass>
                                <String fx:value="graph-red" />
                                <String fx:value="temperatureChartLegend" />
                            </styleClass>
                        </Label>
                        <Label fx:id="legendNozzleT" text="" GridPane.columnIndex="1">
                            <styleClass>
                                <String fx:value="graph-blue" />
                                <String fx:value="temperatureChartLegend" />
                            </styleClass>
                        </Label>
                        <Label fx:id="legendBed" text="B" GridPane.columnIndex="2">
                            <styleClass>
                                <String fx:value="graph-yellow" />
                                <String fx:value="temperatureChartLegend" />
                            </styleClass>
                        </Label>
                        <Label fx:id="legendAmbient" text="A" GridPane.columnIndex="3">
                            <styleClass>
                                <String fx:value="graph-green" />
                                <String fx:value="temperatureChartLegend" />
                            </styleClass>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
