<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="slideout" maxHeight="1.7976931348623157E308" maxWidth="380.0" minWidth="-Infinity" styleClass="slideOutPanel" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.sidePanels.SettingsSlideOutPanelController">
    <children>
        <TabPane maxHeight="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" tabMinWidth="170.0">
            <tabs>
                <Tab text="%genericFirstLetterCapitalised.Material">
                    <content>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308">
                            <children>
                                <fx:include fx:id="materialDetails" source="../utilityPanels/materialDetails.fxml" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="%genericFirstLetterCapitalised.Profile">
                    <content>
                        <VBox fx:id="profileData" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308">
                            <children>
                                <fx:include fx:id="profileDetails" source="../utilityPanels/profileDetails.fxml" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</HBox>
