<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="handleContainer" alignment="CENTER" spacing="2.0" styleClass="sidePanel_slideout" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.SlideOutHandleController">
    <children>
        <Button fx:id="handle" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#toggleSlide" styleClass="borderlessGraphicButton" text="Button" VBox.vgrow="ALWAYS">
            <graphic>
                <VBox alignment="CENTER" spacing="4.0">
                    <children>
                        <Circle fill="#5a5a5a" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#5a5a5a" layoutX="25.0" layoutY="25.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#5a5a5a" layoutX="25.0" layoutY="47.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                    </children>
                </VBox>
            </graphic>
        </Button>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
