<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="1.7976931348623157E308" styleClass="sidePanel" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.utilityPanels.DiagnosticPanelController">
    <children>
        <GridPane alignment="TOP_CENTER" hgap="5.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints prefHeight="20.0" />
                <RowConstraints prefHeight="20.0" />
                <RowConstraints prefHeight="20.0" />
                <RowConstraints prefHeight="20.0" />
                <RowConstraints />
                <RowConstraints prefHeight="20.0" />
                <RowConstraints prefHeight="20.0" />
                <RowConstraints />
                <RowConstraints prefHeight="25.0" />
                <RowConstraints />
<RowConstraints />
            </rowConstraints>
            <children>
                <Label styleClass="colon" text="X limit" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label styleClass="colon" text="Y limit" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label styleClass="colon" text="Z limit" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label styleClass="colon" text="Z+ limit" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label styleClass="colon" text="Door open" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Label styleClass="colon" text="Reel button" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Label text="?" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" fx:id="xLimitSwitch" />
                <Label fx:id="yLimitSwitch" text="?" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                <Label fx:id="zLimitSwitch" text="?" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                <Label fx:id="zPositiveLimitSwitch" text="?" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                <Label fx:id="lidSwitch" text="?" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
                <Label fx:id="reelButtonSwitch" text="?" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                <Label style="-fx-font-size:14px;" text="Extruder 1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Label styleClass="colon" text="Loaded" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label styleClass="colon" text="Index" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label fx:id="extruder1Loaded" text="?" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label fx:id="extruder1Index" text="?" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label fx:id="extruder2Label" style="-fx-font-size:14px;" text="Extruder 2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Label fx:id="extruder2LoadedLabel" styleClass="colon" text="Loaded" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                <Label fx:id="extruder2IndexLabel" styleClass="colon" text="Index" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                <Label fx:id="extruder2Loaded" text="?" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Label fx:id="extruder2Index" text="?" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
