<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="1.7976931348623157E308" styleClass="sidePanel" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.utilityPanels.DiagnosticPanelController">
    <children>
        <GridPane alignment="TOP_CENTER" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
<RowConstraints />
            </rowConstraints>
            <children>
                <Label text="X limit" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                <Label text="Y limit" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                <Label text="Z limit" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                <Label text="Z+ limit" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                <Label text="Door open" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                <Label text="Reel button" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                <Label text="?" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" fx:id="xLimitSwitch" />
                <Label fx:id="yLimitSwitch" text="?" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                <Label fx:id="zLimitSwitch" text="?" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                <Label fx:id="zPositiveLimitSwitch" text="?" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
                <Label fx:id="lidSwitch" text="?" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
                <Label fx:id="reelButtonSwitch" text="?" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
                <Label style="-fx-font-size:14px;" text="Extruder 1" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
                <Label text="Loaded" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                <Label text="Index" GridPane.rowIndex="14" />
                <Label fx:id="extruder1Loaded" text="?" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <Label fx:id="extruder1Index" text="?" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                <Label style="-fx-font-size:14px;" text="Extruder 2" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
                <Label text="Loaded" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
                <Label text="Index" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="14" />
                <Label fx:id="extruder2Loaded" text="?" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                <Label fx:id="extruder2Index" text="?" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                <Label text="%misc.printerID" GridPane.columnSpan="2" />
                <Label layoutX="27.0" layoutY="10.0" text="%misc.headID" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Label fx:id="printerID" text="Label" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" />
                <Label fx:id="headID" text="Label" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
