<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" styleClass="status_inner" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.utilityPanels.OuterPanelController">
   <children>
      <Pane id="cross_button" fx:id="crossButton" prefHeight="20.0" prefWidth="20.0" styleClass="cross_button" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0">
         <children>
            <Line endX="10.0" endY="10.0" mouseTransparent="true" stroke="#fffdfd" strokeWidth="2.0" translateX="5.0" translateY="5.0" />
            <Line endY="10.0" mouseTransparent="true" startX="10.0" stroke="#f5f3f3" strokeWidth="2.0" translateX="5.0" translateY="5.0" />
         </children>
      </Pane>
      <HBox alignment="CENTER" maxWidth="350.0" minWidth="350.0" mouseTransparent="true" prefWidth="350.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label fx:id="title" styleClass="title" text="Title" />
         </children>
      </HBox>
   </children>
</VBox>
