<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="printProfileInnerPanel" fx:id="container" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="480.0" spacing="5.0" styleClass="innerPanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER">
            <children>
                <ComboBox id="cmbPrintProfile" fx:id="cmbPrintProfile" prefWidth="150.0" styleClass="cmbCleanCombo" />
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>
        <GridPane vgap="8.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ComboBox fx:id="slicerChooser" prefWidth="111.0" styleClass="cmbCleanCombo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <RestrictedTextField id="printProfileName" fx:id="profileNameField" directorySafeName="true" forceUpperCase="false" maxLength="24" prefHeight="25.0" restrict="-_0-9a-zA-Z\p{L}\p{M}*+" GridPane.columnIndex="1" />
                <Label styleClass="colon" text="%sidePanel_settings.Profilename" />
                <Label styleClass="colon" text="%sidePanel_settings.slicerType" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <VBox>
            <children>
                <HBox alignment="TOP_CENTER" spacing="5.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" />
            </children>
        </VBox>
        <TabPane fx:id="customTabPane" opacity="1.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="EEEEEE">
                    <content>
                        <VBox alignment="TOP_CENTER" styleClass="printProfileTabVBox">
                            <children>
                                <HBox alignment="CENTER" styleClass="blackTabUnderline">
                                    <children>
                                        <Label text="%sidePanel_settings.ExtrusionTabTitle" />
                                    </children>
                                </HBox>
                                <GridPane fx:id="extrusionGrid" alignment="TOP_CENTER" styleClass="printProfileGrid" vgap="8.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" percentWidth="50.0" />
                                        <ColumnConstraints percentWidth="50.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                    <children>
                                        <Label styleClass="colon" text="%extrusion.layerHeight" />
                                        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" GridPane.columnIndex="1">
                                            <children>
                                                <RestrictedNumberField fx:id="layerHeight" allowedDecimalPlaces="2" maxLength="5" prefWidth="50.0" GridPane.columnIndex="1" />
                                                <Label text="%misc.mm" />
                                            </children>
                                        </HBox>
                                        <Label minWidth="-1.0" styleClass="colon" text="%extrusion.fillDensity" GridPane.rowIndex="1" />
                                        <RestrictedNumberField fx:id="fillDensity" allowedDecimalPlaces="2" maxLength="5" maxWidth="-Infinity" prefColumnCount="5" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%extrusion.fillPattern" GridPane.rowIndex="2" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%extrusion.infillEveryN" GridPane.rowIndex="3" />
                                        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <children>
                                                <RestrictedNumberField fx:id="infillEveryN" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label minWidth="-1.0" text="%misc.layers" />
                                            </children>
                                        </HBox>
                                        <RestrictedNumberField fx:id="solidLayersTop" allowedDecimalPlaces="0" maxLength="5" maxWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%extrusion.solidLayersTop" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="4" />
                                        <RestrictedNumberField fx:id="solidLayersBottom" allowedDecimalPlaces="0" maxLength="5" maxWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%extrusion.solidLayersBottom" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="5" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%sidePanel_settings.numberOfPerimeters" GridPane.rowIndex="6" />
                                        <RestrictedNumberField fx:id="numberOfPerimeters" allowedDecimalPlaces="0" maxLength="5" maxWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%extrusion.brimWidth" GridPane.rowIndex="7" />
                                        <RestrictedNumberField fx:id="brimWidth" allowedDecimalPlaces="0" maxLength="5" maxWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <ComboBox fx:id="fillPatternChoice" prefWidth="127.0" styleClass="cmbCleanCombo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <!--                                <Label minWidth="-1.0" text="%extrusion.spiralVase" GridPane.rowIndex="8" />
                                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8"> 
                                            <children>
                                                <Label text="%misc.Off" textAlignment="RIGHT" />
                                                <ToggleSwitch fx:id="spiralPrintToggle" prefWidth="40.0" />
                                                <Label text="%misc.On" textAlignment="LEFT" />
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </HBox>-->
      
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="NNNNA">
                    <content>
                        <VBox alignment="TOP_CENTER" styleClass="printProfileTabVBox">
                            <children>
                                <HBox alignment="CENTER" styleClass="blackTabUnderline">
                                    <children>
                                        <Label text="%sidePanel_settings.NozzleTab" />
                                    </children>
                                </HBox>
                                <GridPane id="Content" fx:id="extrusionControls" alignment="TOP_CENTER" maxHeight="-1.0" styleClass="printProfileGrid" vgap="8.0">
                                    <children>
                                        <Label fx:id="extrusionWidthLabel" style="-fx-text-alignment: CENTER;" text="%extrusion.extrusionWidth" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <Label fx:id="nozzleLabel" style="-fx-text-alignment: CENTER;" text="%extrusion.nozzle" GridPane.columnIndex="1" />
                                
                                        <Label fx:id="firstLayerExtrusionWidthLabel" styleClass="colon" text="%extrusion.firstLayer" GridPane.rowIndex="1" />
                                        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <children>
                                                <Slider fx:id="firstLayerExtrusionWidthSlider" orientation="HORIZONTAL" prefWidth="90.0" />
                                                <RestrictedNumberField fx:id="firstLayerExtrusionWidth" allowedDecimalPlaces="2" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mm" />
                                            </children>
                                        </HBox>
                                        <ComboBox fx:id="firstLayerNozzleChoice" maxWidth="1.7976931348623157E308" styleClass="cmbCleanCombo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                
                                        <Label fx:id="perimeterNozzleChoiceLabel" styleClass="colon" text="%extrusion.perimeter" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                            <children>
                                                <Slider fx:id="perimeterExtrusionWidthSlider" orientation="HORIZONTAL" prefWidth="90.0" />
                                                <RestrictedNumberField fx:id="perimeterExtrusionWidth" allowedDecimalPlaces="2" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mm" />
                                            </children>
                                        </HBox>
                                        <ComboBox fx:id="perimeterNozzleChoice" maxWidth="1.7976931348623157E308" styleClass="cmbCleanCombo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                
                                        <Label fx:id="infillLabel" styleClass="colon" text="%extrusion.infill" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                            <children>
                                                <Slider fx:id="infillExtrusionWidthSlider" orientation="HORIZONTAL" prefWidth="90.0" />
                                                <RestrictedNumberField fx:id="infillExtrusionWidth" allowedDecimalPlaces="2" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mm" />
                                            </children>
                                        </HBox>
                                
                                        <Label fx:id="solidInfillLabel" styleClass="colon" text="%extrusion.solidInfill" GridPane.rowIndex="4" />
                                        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                            <children>
                                                <Slider fx:id="solidInfillExtrusionWidthSlider" orientation="HORIZONTAL" prefWidth="90.0" />
                                                <RestrictedNumberField fx:id="solidInfillExtrusionWidth" allowedDecimalPlaces="2" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mm" />
                                            </children>
                                        </HBox>
                                        <ComboBox fx:id="fillNozzleChoice" maxWidth="1.7976931348623157E308" styleClass="cmbCleanCombo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                
                                        <Label fx:id="topSolidInfillLabel" styleClass="colon" text="%extrusion.topSolidInfill" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                            <children>
                                                <Slider fx:id="topSolidInfillExtrusionWidthSlider" orientation="HORIZONTAL" prefWidth="90.0" />
                                                <RestrictedNumberField fx:id="topSolidInfillExtrusionWidth" allowedDecimalPlaces="2" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mm" />
                                            </children>
                                        </HBox>
                                
                                        <Label fx:id="supportLabel" styleClass="colon" text="%extrusion.support" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                            <children>
                                                <Slider fx:id="supportExtrusionWidthSlider" orientation="HORIZONTAL" prefWidth="90.0" />
                                                <RestrictedNumberField fx:id="supportExtrusionWidth" allowedDecimalPlaces="2" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mm" />
                                            </children>
                                        </HBox>
                                        <ComboBox fx:id="supportNozzleChoice" maxWidth="1.7976931348623157E308" styleClass="cmbCleanCombo" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                
                                        <Label fx:id="supportInterfaceLabel" styleClass="colon" text="%extrusion.supportInterface" GridPane.rowIndex="7" />
                                        <ComboBox fx:id="supportInterfaceNozzleChoice" maxWidth="1.7976931348623157E308" styleClass="cmbCleanCombo" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" prefWidth="160.0" />
                              <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="130.0" />
                                        <ColumnConstraints halignment="CENTER" prefWidth="220.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints valignment="CENTER" />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>

                            </children>
                        </VBox>
                    </content>
                </Tab>
            <Tab text="NNNNB">
               <content>
                  <VBox alignment="TOP_CENTER" styleClass="printProfileTabVBox">
                     <children>
                        <HBox alignment="CENTER" styleClass="blackTabUnderline">
                           <children>
                              <Label text="%sidePanel_settings.NozzleTab" />
                           </children>
                        </HBox>
                        <GridPane id="Content" fx:id="nozzleControls" alignment="TOP_CENTER" hgap="5.0" maxHeight="-1.0" vgap="8.0">
                           <children>
                              <Label fx:id="nozzleOpenVolumeLabel1" minWidth="95.0" styleClass="colon" text="%nozzle.openVolume" GridPane.rowIndex="2" />
                              <HBox fx:id="nozzleOpenVolumeHBox1" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <RestrictedNumberField fx:id="nozzleOpenVolume1" allowedDecimalPlaces="2" maxLength="5" prefWidth="80.0" />
                                    <Label text="%misc.mm3" />
                                 </children>
                              </HBox>
                              <Label fx:id="nozzleEjectionVolumeLabel1" minWidth="95.0" styleClass="colon" text="%nozzle.ejectionVolume" GridPane.rowIndex="3" />
                              <HBox fx:id="nozzleEjectionVolumeHBox1" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <RestrictedNumberField fx:id="nozzleEjectionVolume1" allowedDecimalPlaces="2" maxLength="5" prefWidth="80.0" />
                                    <Label text="%misc.mm3" />
                                 </children>
                              </HBox>
                              <Label fx:id="nozzlePartialOpenLabel1" minWidth="95.0" styleClass="colon" text="%nozzle.partialOpenValue" GridPane.rowIndex="4" />
                              <HBox fx:id="nozzlePartialOpenHBox1" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <children>
                                    <RestrictedNumberField fx:id="nozzlePartialOpen1" allowedDecimalPlaces="1" maxLength="5" prefWidth="80.0" />
                                 </children>
                              </HBox>
                              <RestrictedNumberField fx:id="nozzleOpenVolume0" allowedDecimalPlaces="2" maxLength="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <RestrictedNumberField fx:id="nozzleEjectionVolume0" allowedDecimalPlaces="2" maxLength="5" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <RestrictedNumberField fx:id="nozzlePartialOpen0" allowedDecimalPlaces="1" maxLength="5" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label styleClass="printProfileDivider" text="Nozzle 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label styleClass="printProfileDivider" text="Nozzle 2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" percentWidth="50.0" />
                              <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" percentWidth="70.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
                <Tab text="SSSSSS">
                    <content>
                        <VBox alignment="TOP_CENTER" styleClass="printProfileTabVBox">
                            <children>
                                <HBox alignment="CENTER" styleClass="blackTabUnderline">
                                    <children>
                                        <Label text="%sidePanel_settings.supportTab" />
                                    </children>
                                </HBox>
                                <GridPane id="Content" fx:id="supportGrid" alignment="TOP_CENTER" styleClass="printProfileGrid" vgap="8.0">
                                    <children>
                                        <CheckBox fx:id="supportMaterialEnabled" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" />
                                        <Label minWidth="95.0" styleClass="colon" text="%support.overhangThreshold" GridPane.rowIndex="1" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="supportOverhangThreshold" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" GridPane.columnIndex="1" />
                                                <Label text="%misc.degrees" GridPane.rowIndex="2" />
                                            </children>
                                        </HBox>
                                        <Label minWidth="95.0" styleClass="colon" text="%support.forceSupportLayers" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="2" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="forcedSupportLayers" allowedDecimalPlaces="0" maxLength="5" prefColumnCount="1" />
                                                <Label text="%support.layers" />
                                            </children>
                                        </HBox>
                                        <Label minWidth="-1.0" styleClass="colon" text="%support.supportPattern" GridPane.rowIndex="3" />
                                        <ComboBox id="fillPatternComboBox" fx:id="supportPattern" styleClass="cmbCleanCombo" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                        </ComboBox>
                                        <Label minWidth="95.0" styleClass="colon" text="%support.patternSpacing" GridPane.rowIndex="4" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="supportPatternSpacing" allowedDecimalPlaces="1" maxLength="4" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="%misc.mm" />
                                            </children>
                                        </HBox>
                                        <Label minWidth="95.0" styleClass="colon" text="%support.patternAngle" GridPane.rowIndex="5" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="supportPatternAngle" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.degrees" />
                                            </children>
                                        </HBox>
                                        <Label layoutX="31.0" layoutY="61.0" minWidth="95.0" styleClass="colon" text="%support.supportEnabled" textAlignment="RIGHT" wrapText="true" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" percentWidth="50.0" />
                                        <ColumnConstraints percentWidth="50.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="SPSPSP">
                    <content>
                        <VBox alignment="TOP_CENTER" styleClass="printProfileTabVBox">
                            <children>
                                <HBox alignment="CENTER" styleClass="blackTabUnderline">
                                    <children>
                                        <Label text="%sidePanel_settings.speedTab" />
                                    </children>
                                </HBox>
                                <GridPane id="Content" fx:id="speedGrid" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" vgap="8.0">
                                    <children>
                                        <Label alignment="TOP_LEFT" minWidth="115.0" styleClass="colon" text="%speed.firstLayer" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                            <children>
                                                <RestrictedNumberField fx:id="firstLayerSpeed" allowedDecimalPlaces="0" layoutX="141.0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                      
                                        <Label alignment="TOP_RIGHT" styleClass="colon" text="%speed.perimeters" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <RestrictedNumberField fx:id="perimeterSpeed" allowedDecimalPlaces="0" layoutX="141.0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                      
                                        <Label alignment="TOP_RIGHT" minWidth="115.0" styleClass="colon" text="%speed.smallPerimeters" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="smallPerimeterSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                      
                                        <Label minWidth="115.0" styleClass="colon" text="%speed.externalPerimeters" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="externalPerimeterSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                      
                                        <Label styleClass="colon" text="%speed.infill" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="infillSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                      
                                        <Label styleClass="colon" text="%speed.solidInfill" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="solidInfillSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                      
                                        <Label styleClass="colon" text="%speed.topSolidInfill" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="topSolidInfillSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                      
                                        <Label styleClass="colon" text="%speed.supportMaterial" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="supportMaterialSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                      
                                        <Label styleClass="colon" text="%speed.bridges" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="bridgesSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                      
                                        <Label styleClass="colon" text="%speed.gapFill" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                            <children>
                                                <RestrictedNumberField id="retractLength" fx:id="gapFillSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" percentWidth="50.0" />
                                        <ColumnConstraints percentWidth="50.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="CCCCCC">
                    <content>
                        <VBox alignment="TOP_CENTER" styleClass="printProfileTabVBox">
                            <children>
                                <HBox alignment="CENTER" styleClass="blackTabUnderline">
                                    <children>
                                        <Label text="%sidePanel_settings.coolingTabTitle" />
                                    </children>
                                </HBox>
                                <GridPane id="Content" fx:id="coolingGrid" alignment="TOP_CENTER" styleClass="printProfileGrid" vgap="8.0">
                                    <children>
                                        <CheckBox id="autoUnretract" fx:id="enableAutoCooling" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="%cooling.enableAutoCooling" GridPane.columnIndex="1" />
                                        <Label styleClass="printProfileDivider" text="%cooling.fanSettingsTitle" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%cooling.enableAutoCooling" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%cooling.MinimumSpeed" GridPane.rowIndex="2" />
                                        <RestrictedNumberField id="unretractLength" fx:id="minFanSpeed" allowedDecimalPlaces="0" maxLength="5" prefColumnCount="4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%cooling.MaximumSpeed" GridPane.rowIndex="3" />
                                        <RestrictedNumberField id="unretractLength" fx:id="maxFanSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%cooling.bridgesFanSpeedLabel" GridPane.rowIndex="4" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <RestrictedNumberField id="unretractLength" fx:id="bridgesFanSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label minWidth="-1.0" text="\%" />
                                            </children>
                                        </HBox>
                                        <Label minWidth="-1.0" styleClass="colon" text="%cooling.disableFanForFirst" GridPane.rowIndex="5" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <children>
                                                <RestrictedNumberField id="unretractLength" fx:id="disableFanForFirstNLayers" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label minWidth="-1.0" text="%misc.layers" />
                                            </children>
                                        </HBox>
                                        <Label styleClass="printProfileDivider" text="%cooling.thresholdsTitle" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                        <Label minWidth="-1.0" styleClass="colon" text="%cooling.enableFanIfPrintTimeBelow" GridPane.rowIndex="7" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <children>
                                                <RestrictedNumberField id="unretractLength" fx:id="enableFanIfLayerTimeBelow" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label minWidth="-1.0" text="%misc.secs" />
                                            </children>
                                        </HBox>
                                        <Label minWidth="-1.0" styleClass="colon" text="%cooling.slowFanIfBelow" GridPane.rowIndex="8" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                            <children>
                                                <RestrictedNumberField id="unretractLength" fx:id="slowFanIfLayerTimeBelow" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label minWidth="-1.0" text="%misc.secs" />
                                            </children>
                                        </HBox>
                                        <Label minWidth="-1.0" styleClass="colon" text="%cooling.minPrintSpeed" GridPane.rowIndex="9" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                            <children>
                                                <RestrictedNumberField id="unretractLength" fx:id="minPrintSpeed" allowedDecimalPlaces="0" maxLength="5" prefWidth="50.0" />
                                                <Label minWidth="-1.0" text="%misc.mmpersec" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints fillWidth="false" halignment="LEFT" percentWidth="50.0" />
                                        <ColumnConstraints fillWidth="false" percentWidth="50.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <TextArea id="helpText" fx:id="helpText" editable="false" />
    </children>
    <padding>
        <Insets left="25.0" right="25.0" />
    </padding>
</VBox>
