<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.*?>
<?import celtech.coreUI.components.RestrictedNumberField?>

<VBox fx:id="container" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="380.0" spacing="5.0" styleClass="slideOutPanel" stylesheets="@../../css/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.utilityPanels.ProfileDetailsController">
    <children>
        <HBox alignment="TOP_CENTER" spacing="5.0">
            <children>
                <Label text="%sidePanel_settings.Profilename" />
                <CustomTextField fx:id="profileNameField" />
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
        <TabPane fx:id="customTabPane" opacity="1.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="%sidePanel_settings.ExtrusionTabTitle">
                    <content>
                        <GridPane fx:id="extrusionGrid" alignment="TOP_CENTER">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" percentWidth="50.0" />
                                <ColumnConstraints percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Label text="%extrusion.layerHeight" />
                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" GridPane.columnIndex="1">
                                    <children>
                                        <RestrictedNumberField fx:id="layerHeight" allowedDecimalPlaces="2" maxLength="5"  prefWidth="50.0" GridPane.columnIndex="1" />
                                        <Label text="%misc.mm" />
                                    </children>
                                </HBox>
                                <Label minWidth="-1.0" text="%extrusion.fillDensity" GridPane.rowIndex="1" />
                                <RestrictedNumberField allowedDecimalPlaces="1" maxLength="5" fx:id="fillDensity" maxWidth="-Infinity" prefColumnCount="5" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label minWidth="-1.0" text="%extrusion.fillPattern" GridPane.rowIndex="2" />
                                <Label minWidth="-1.0" text="%extrusion.infillEveryN" GridPane.rowIndex="3" />
                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" fx:id="infillEveryN" prefWidth="50.0" />
                                        <Label minWidth="-1.0" text="%misc.layers" />
                                    </children>
                                </HBox>
                                <RestrictedNumberField fx:id="solidLayersTop" allowedDecimalPlaces="0" maxLength="5" maxWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label minWidth="-1.0" text="%extrusion.solidLayersTop" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="4" />
                                <RestrictedNumberField fx:id="solidLayersBottom" allowedDecimalPlaces="0" maxLength="5" maxWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label minWidth="-1.0" text="%extrusion.solidLayersBottom" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="5" />
                                <Label minWidth="-1.0" text="%sidePanel_settings.numberOfPerimeters" GridPane.rowIndex="6" />
                                <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" fx:id="numberOfPerimeters" maxWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label minWidth="-1.0" text="%extrusion.brimWidth" GridPane.rowIndex="7" />
                                <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" fx:id="brimWidth" maxWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <ComboBox fx:id="fillPatternChoice" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="%sidePanel_settings.NozzleTab">
                    <content>
                        <GridPane id="Content" alignment="TOP_CENTER" maxHeight="-1.0">
                            <children>
                                <Label fx:id="perimeterNozzleChoiceLabel" text="%extrusion.perimeterNozzle" />
                                <ComboBox fx:id="perimeterNozzleChoice" GridPane.columnIndex="1" />
                                <Label fx:id="fillNozzleChoiceLabel" prefWidth="99.0" text="%extrusion.fillNozzle" GridPane.rowIndex="1" />
                                <ComboBox fx:id="fillNozzleChoice" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="supportNozzleChoiceLabel" prefWidth="99.0" text="%extrusion.supportNozzle" GridPane.rowIndex="2" />
                                <ComboBox fx:id="supportNozzleChoice" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="supportInterfaceNozzleChoiceLabel" text="%extrusion.supportInterfaceNozzle" GridPane.rowIndex="3" />
                                <ComboBox fx:id="supportInterfaceNozzleChoice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label fx:id="nozzlePreejectionVolumeLabel" minWidth="95.0" text="%nozzle.preejectionVolume" GridPane.rowIndex="5" />
                                <HBox fx:id="nozzlePreejectionVolumeHBox" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="2" maxLength="5" fx:id="nozzlePreejectionVolume" prefWidth="50.0" />
                                        <Label text="%misc.mm3" />
                                    </children>
                                </HBox>
                                <Label fx:id="nozzleEjectionVolumeLabel" minWidth="95.0" text="%nozzle.ejectionVolume" GridPane.rowIndex="6" />
                                <HBox fx:id="nozzleEjectionVolumeHBox" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="2" maxLength="5" fx:id="nozzleEjectionVolume" prefWidth="50.0" />
                                        <Label text="%misc.mm3" />
                                    </children>
                                </HBox>
                                <Label fx:id="nozzleWipeVolumeLabel" minWidth="95.0" text="%nozzle.wipeVolume" GridPane.rowIndex="7" />
                                <HBox fx:id="nozzleWipeVolumeHBox" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="2" maxLength="5" fx:id="nozzleWipeVolume" prefWidth="50.0" />
                                        <Label text="%misc.mm3" />
                                    </children>
                                </HBox>
                                <Label fx:id="nozzlePartialOpenLabel" minWidth="95.0" text="%nozzle.partialOpenValue" GridPane.rowIndex="8" />
                                <HBox fx:id="nozzlePartialOpenHBox" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="1" maxLength="5" fx:id="nozzlePartialOpen" prefWidth="50.0" />
                                    </children>
                                </HBox>
                                <Label fx:id="retractLengthLabel" minWidth="95.0" text="%extrusion.retractLength" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                                <HBox fx:id="retractLengthHBox" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="1" maxLength="5" fx:id="retractLength" prefWidth="50.0" />
                                        <Label text="%misc.mm" />
                                    </children>
                                </HBox>
                                <Label fx:id="retractSpeedLabel" minWidth="95.0" text="%extrusion.retractSpeed" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                                <HBox fx:id="retractSpeedHBox" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" fx:id="retractSpeed" prefWidth="50.0" />
                                        <Label text="%misc.mmpersec" />
                                    </children>
                                </HBox>

                                <ToggleButton fx:id="nozzle1Button" mnemonicParsing="false" selected="true" text="%sidePanel_settings.Nozzle1Title" GridPane.rowIndex="4">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="nozzleChoiceGroup" />
                                    </toggleGroup>
                                </ToggleButton>
                                <ToggleButton fx:id="nozzle2Button" mnemonicParsing="false" text="%sidePanel_settings.Nozzle2Title" toggleGroup="$nozzleChoiceGroup" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" percentWidth="50.0" />
                                <ColumnConstraints halignment="LEFT" percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="%sidePanel_settings.supportTab">
                    <content>
                        <GridPane id="Content" fx:id="supportGrid" alignment="TOP_CENTER">
                            <children>
                                <CheckBox fx:id="supportMaterialEnabled" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" />
                                <Label minWidth="95.0" text="%support.overhangThreshold" GridPane.rowIndex="1" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="supportOverhangThreshold" prefWidth="50.0" GridPane.columnIndex="1" />
                                        <Label text="%misc.degrees" GridPane.rowIndex="2" />
                                    </children>
                                </HBox>
                                <Label minWidth="95.0" text="%support.forceSupportLayers" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="2" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="forcedSupportLayers" prefColumnCount="1" />
                                        <Label text="%support.layers" />
                                    </children>
                                </HBox>
                                <Label minWidth="-1.0" text="%support.supportPattern" GridPane.rowIndex="3" />
                                <ComboBox id="fillPatternComboBox" fx:id="supportPattern" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                </ComboBox>
                                <Label minWidth="95.0" text="%support.patternSpacing" GridPane.rowIndex="4" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="supportPatternSpacing" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Label text="%misc.mm" />
                                    </children>
                                </HBox>
                                <Label minWidth="95.0" text="%support.patternAngle" GridPane.rowIndex="5" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="supportPatternAngle" prefWidth="50.0" />
                                        <Label text="%misc.degrees" />
                                    </children>
                                </HBox>
                                <Label layoutX="31.0" layoutY="61.0" minWidth="95.0" text="%support.supportEnabled" textAlignment="RIGHT" wrapText="true" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" percentWidth="50.0" />
                                <ColumnConstraints percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="%sidePanel_settings.speedTab">
                    <content>
                        <GridPane id="Content" fx:id="speedGrid" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0">
                            <children>
                                <Label minWidth="115.0" text="%speed.perimeters" />
                                <HBox GridPane.columnIndex="1">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="perimeterSpeed" layoutX="141.0" prefWidth="50.0" GridPane.columnIndex="1" />
                                        <Label text="%misc.mmpersec" />
                                    </children>
                                </HBox>
                                <Label alignment="TOP_RIGHT" minWidth="115.0" text="%speed.smallPerimeters" GridPane.rowIndex="1" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="smallPerimeterSpeed" prefWidth="50.0" />
                                        <Label text="%misc.mmpersec" />
                                    </children>
                                </HBox>
                                <Label minWidth="115.0" text="%speed.externalPerimeters" GridPane.rowIndex="2" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="externalPerimeterSpeed" prefWidth="50.0" />
                                        <Label text="%misc.mmpersec" />
                                    </children>
                                </HBox>
                                <Label minWidth="115.0" text="%speed.infill" GridPane.rowIndex="3" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="infillSpeed" prefWidth="50.0" />
                                        <Label text="%misc.mmpersec" />
                                    </children>
                                </HBox>
                                <Label minWidth="115.0" text="%speed.solidInfill" GridPane.rowIndex="4" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="solidInfillSpeed" prefWidth="50.0" />
                                        <Label text="%misc.mmpersec" />
                                    </children>
                                </HBox>
                                <Label minWidth="115.0" text="%speed.topSolidInfill" GridPane.rowIndex="5" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="topSolidInfillSpeed" prefWidth="50.0" />
                                        <Label text="%misc.mmpersec" />
                                    </children>
                                </HBox>
                                <Label minWidth="115.0" text="%speed.supportMaterial" GridPane.rowIndex="6" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="supportMaterialSpeed" prefWidth="50.0" />
                                        <Label text="%misc.mmpersec" />
                                    </children>
                                </HBox>
                                <Label minWidth="115.0" text="%speed.bridges" GridPane.rowIndex="7" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="bridgesSpeed" prefWidth="50.0" />
                                        <Label text="%misc.mmpersec" />
                                    </children>
                                </HBox>
                                <Label minWidth="115.0" text="%speed.gapFill" GridPane.rowIndex="8" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="retractLength" fx:id="gapFillSpeed" prefWidth="50.0" />
                                        <Label text="%misc.mmpersec" />
                                    </children>
                                </HBox>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" percentWidth="50.0" />
                                <ColumnConstraints percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="%sidePanel_settings.coolingTabTitle">
                    <content>
                        <GridPane id="Content" fx:id="coolingGrid" alignment="TOP_CENTER" styleClass="tab-pane">
                            <children>
                                <CheckBox id="autoUnretract" fx:id="enableAutoCooling" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="%cooling.enableAutoCooling" GridPane.columnIndex="1" />
                                <Label styleClass="sidePanelDivider" text="%cooling.fanSettingsTitle" GridPane.rowIndex="1" />
                                <Label minWidth="-1.0" text="%cooling.enableAutoCooling" />
                                <Label minWidth="-1.0" text="%cooling.MinimumSpeed" GridPane.rowIndex="2" />
                                <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="unretractLength" fx:id="minFanSpeed" prefColumnCount="4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label minWidth="-1.0" text="%cooling.MaximumSpeed" GridPane.rowIndex="3" />
                                <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="unretractLength" fx:id="maxFanSpeed" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label minWidth="-1.0" text="%cooling.bridgesFanSpeedLabel" GridPane.rowIndex="4" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="unretractLength" fx:id="bridgesFanSpeed" prefWidth="50.0" />
                                        <Label minWidth="-1.0" text="\%" />
                                    </children>
                                </HBox>
                                <Label minWidth="-1.0" text="%cooling.disableFanForFirst" GridPane.rowIndex="5" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="unretractLength" fx:id="disableFanForFirstNLayers" prefWidth="50.0" />
                                        <Label minWidth="-1.0" text="%misc.layers" />
                                    </children>
                                </HBox>
                                <Label text="%cooling.thresholdsTitle" GridPane.rowIndex="6" />
                                <Label minWidth="-1.0" text="%cooling.enableFanIfPrintTimeBelow" GridPane.rowIndex="7" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="unretractLength" fx:id="enableFanIfLayerTimeBelow" prefWidth="50.0" />
                                        <Label minWidth="-1.0" text="%misc.secs" />
                                    </children>
                                </HBox>
                                <Label minWidth="-1.0" text="%cooling.slowFanIfBelow" GridPane.rowIndex="8" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="unretractLength" fx:id="slowFanIfLayerTimeBelow" prefWidth="50.0" />
                                        <Label minWidth="-1.0" text="%misc.secs" />
                                    </children>
                                </HBox>
                                <Label minWidth="-1.0" text="%cooling.minPrintSpeed" GridPane.rowIndex="9" />
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="9">
                                    <children>
                                        <RestrictedNumberField allowedDecimalPlaces="0" maxLength="5" id="unretractLength" fx:id="minPrintSpeed" prefWidth="50.0" />
                                        <Label minWidth="-1.0" text="%misc.mmpersec" />
                                    </children>
                                </HBox>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints fillWidth="false" halignment="RIGHT" percentWidth="50.0" />
                                <ColumnConstraints fillWidth="false" percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <StackPane>
            <children>
                <HBox fx:id="editingOptions" alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveData" prefWidth="100.0" text="%genericFirstLetterCapitalised.Save" GridPane.rowIndex="10" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelEdit" prefWidth="100.0" text="%genericFirstLetterCapitalised.Cancel" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                    </children>
                </HBox>
                <HBox fx:id="notEditingOptions" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                    <children>
                        <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#launchSaveAsDialogue" prefWidth="120.0" text="%genericFirstLetterCapitalised.SaveAs" GridPane.rowIndex="10" />
                        <Button fx:id="deleteProfileButton" mnemonicParsing="false" onAction="#deleteProfile" prefWidth="120.0" text="%genericFirstLetterCapitalised.Delete" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                    </children>
                </HBox>
                <HBox fx:id="immutableOptions" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#launchSaveAsDialogue" prefWidth="120.0" text="%genericFirstLetterCapitalised.SaveAs" GridPane.rowIndex="10" />
                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>
</VBox>
