<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="1E308" styleClass="sidePanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celtech.coreUI.controllers.utilityPanels.ReelDataPanelController">
    <children>         
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="reelDataPanel">
                    <children>
                        <GridPane fx:id="reelContainer" hgap="5.0" vgap="2.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints fillWidth="false" halignment="RIGHT" minWidth="80.0" prefWidth="80.0" />
                                <ColumnConstraints fillWidth="false" halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="%reelPanel.filamentID" />
                                <Label text="%genericFirstLetterCapitalised.Colour" GridPane.rowIndex="3" />
                                <Label text="%genericFirstLetterCapitalised.Material" GridPane.rowIndex="2" />
                                <Label text="%genericFirstLetterCapitalised.Name" GridPane.rowIndex="1" />                        
                                <Label text="%reelPanel.diameter" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                <Label text="%reelPanel.multiplier" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                <Label text="%reelPanel.feedRate" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                <Label text="%reelPanel.firstLayerBed" GridPane.rowIndex="5" />
                                <Label text="%reelPanel.bed" GridPane.rowIndex="6" />
                                <Label text="%reelPanel.firstLayerNozzle" GridPane.rowIndex="7" />
                                <Label text="%reelPanel.nozzle" GridPane.rowIndex="8" />
                                <Label text="%reelPanel.ambient" GridPane.rowIndex="9" />
                                <Label text="%reelPanel.remaining" GridPane.columnIndex="2" GridPane.rowIndex="9" /> 
                                <TextField fx:id="filamentID" disable="true" editable="false" prefWidth="140.0" styleClass="RestrictedTextField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                                <RestrictedTextField fx:id="reelFilamentName" forceUpperCase="false" maxLength="20" prefWidth="140.0" restrict="-_' 0-9\p{L}\p{M}*+" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                <RestrictedTextField fx:id="reelFilamentDiameter" alignment="CENTER_RIGHT" maxLength="4" prefWidth="70.0" restrict="0-9.," GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                <RestrictedTextField fx:id="reelFilamentMultiplier" alignment="CENTER_RIGHT" maxLength="4" prefWidth="70.0" restrict="0-9.," GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                <RestrictedTextField fx:id="reelFeedRateMultiplier" alignment="CENTER_RIGHT" maxLength="4" prefWidth="70.0" restrict="0-9.," GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                <RestrictedTextField fx:id="reelFirstLayerBedTemperature" alignment="CENTER_RIGHT" maxLength="4" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <RestrictedTextField fx:id="reelBedTemperature" alignment="CENTER_RIGHT" maxLength="8" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <RestrictedTextField id="firstLayerNozzleTemperature" fx:id="reelFirstLayerNozzleTemperature" alignment="CENTER_RIGHT" maxLength="4" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <RestrictedTextField fx:id="reelNozzleTemperature" alignment="CENTER_RIGHT" maxLength="4" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                <RestrictedTextField fx:id="reelAmbientTemperature" alignment="CENTER_RIGHT" maxLength="8" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                <RestrictedTextField fx:id="reelRemainingFilament" alignment="CENTER_RIGHT" maxLength="8" prefWidth="70.0" restrict="0-9." GridPane.columnIndex="3" GridPane.rowIndex="9" />
                                <ComboBox fx:id="reelMaterialType" maxHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                <ColorPicker fx:id="reelDisplayColor" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                <Label text="%reelPanel.temperature" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                                <Label text="%genericFirstLetterCapitalised.Filament" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                            </children>
                        </GridPane>
                        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10">
                            <children>
                                <Button fx:id="reelWriteConfig" mnemonicParsing="false" onAction="#writeReelConfig" text="%reelPanel.writeToReel" />
                                <Button fx:id="saveFilamentAs" mnemonicParsing="false" onAction="#filamentSaveAs" text="%reelPanel.saveAsNewFilament" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <fx:include source="/celtech/resources/fxml/utilityPanels/smartPartProgrammer.fxml" />
            </children>
              
        </VBox>                   
    </children>
</AnchorPane>
