<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="1E308" styleClass="sidePanel" 
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="celtech.coreUI.controllers.utilityPanels.ReelDataPanelController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints fillWidth="false" halignment="LEFT" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0"  vgrow="SOMETIMES" />
                <RowConstraints />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" GridPane.columnSpan="2147483647" />
                <Label text="Reel type code" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Unique ID" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Filament diameter" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="Filament multiplier" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label text="Feed rate multiplier" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label text="First layer bed temperature" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Label text="Bed temperature" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Label text="First layer nozzle temperature" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <Label text="Nozzle temperature" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <Label text="Ambient temperature" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <Label text="Remaining filament" GridPane.columnIndex="0" GridPane.rowIndex="11" /> 
                <TextField fx:id="reelTypeCode" disable="true" editable="false" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <RestrictedTextField fx:id="reelUniqueID" disable="true" editable="false" forceUpperCase="true" maxLength="24" prefWidth="140.0" restrict="A-Z0-9_\-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <RestrictedTextField fx:id="reelFilamentDiameter" maxLength="4" prefWidth="70.0" restrict="0-9." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <RestrictedTextField fx:id="reelFilamentMultiplier" maxLength="4" prefWidth="70.0" restrict="0-9." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <RestrictedTextField fx:id="reelFeedRateMultiplier" maxLength="4" prefWidth="70.0" restrict="0-9." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <RestrictedTextField fx:id="reelFirstLayerBedTemperature" maxLength="4" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <RestrictedTextField fx:id="reelBedTemperature" maxLength="8" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <RestrictedTextField id="firstLayerNozzleTemperature" fx:id="reelFirstLayerNozzleTemperature" maxLength="4" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <RestrictedTextField fx:id="reelNozzleTemperature" maxLength="4" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <RestrictedTextField fx:id="reelAmbientTemperature" maxLength="8" prefWidth="70.0" restrict="0-9" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <RestrictedTextField fx:id="reelRemainingFilament" maxLength="8" prefWidth="70.0" restrict="0-9." GridPane.columnIndex="1" GridPane.rowIndex="11" />

                <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="12">
                    <children>
                        <Button fx:id="reelWriteConfig" mnemonicParsing="false" onAction="#writeReelConfig" text="Write" />
                    </children>
                </HBox>
            </children>
        </GridPane>                            
    </children>
</AnchorPane>
