<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import celtech.coreUI.components.buttons.*?>

<fx:root fx:id="statusBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="60.0" styleClass="statusBar" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ProgressBar id="progBar" fx:id="progressBar" maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" prefWidth="300.0" progress="0.39" GridPane.columnIndex="1" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets bottom="15.0" top="15.0" />
         </StackPane.margin></ProgressBar>
        <HBox alignment="CENTER_LEFT" maxHeight="60.0" minHeight="60.0" StackPane.alignment="TOP_CENTER">
            <children>
                <Label id="mainLabel" fx:id="largeProgressDescription" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" maxHeight="-Infinity" prefHeight="28.0" text="">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </Label>
            </children>
            <padding>
                <Insets left="20.0" right="300.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_RIGHT" maxHeight="60.0" minHeight="60.0" spacing="20.0" GridPane.columnIndex="2" StackPane.alignment="TOP_CENTER">
            <children>
                <VBox alignment="CENTER" styleClass="statusBarTargetContainer">
                    <children>
                        <Label id="targetLegend" fx:id="largeTargetLegend" alignment="CENTER" contentDisplay="TEXT_ONLY" text="Target Temperature:" textAlignment="CENTER" />
                        <Label id="targetValue" fx:id="largeTargetValue" alignment="CENTER" contentDisplay="TEXT_ONLY" textAlignment="CENTER" />
                    </children>  
                </VBox>
                <HBox alignment="CENTER" maxHeight="60.0" minHeight="60.0" spacing="30.0">
                    <children>                    
                        <StackPane>
                            <children>
                                <GraphicButton fx:id="pauseButton" fxmlFileName="pauseButton" />
                                <GraphicButton fx:id="resumeButton" fxmlFileName="printButton" />
                            </children>
                        </StackPane>
                        <GraphicButton fx:id="cancelButton" fxmlFileName="cancelButton" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </children>
</fx:root>
