<?xml version="1.0" encoding="UTF-8"?>

<?import celtech.coreUI.components.buttons.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<fx:root id="largeProgressContainer" prefHeight="80.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Label id="largeProgressLabel" fx:id="title" text="HEATING..." BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="30.0" />
            </BorderPane.margin>
        </Label>
    </left>
    <right>
        <HBox>
            <children>
                <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <Label id="largeProgressTargetLegend" fx:id="targetTitle" text="Target Temperature:" />
                        <Label id="largeProgressTargetValue" fx:id="targetValue" />
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" right="30.0" top="10.0" />
                    </BorderPane.margin>
                </VBox>
                <GraphicButtonWithLabel fxmlFileName="addCloudModelToProjectButton" labelText="%buttonText.addModelFromCloud" />
                <GraphicButtonWithLabel fxmlFileName="addCloudModelToProjectButton" labelText="%buttonText.addModelFromCloud" />
            </children>
        </HBox>
    </right>
    <center>
        <StackPane>
            <children>
                <StackPane fx:id="progressBar">
                    <children>
                        <HBox id="largeProgressBarBack" fx:id="progressBarBack" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                            </BorderPane.margin>
                            <children>
                                <Rectangle id="largeProgressBarInner" fx:id="progressBarInner" arcHeight="5.0" arcWidth="5.0" height="32.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                            </children>
                        </HBox>
                        <Label id="largeProgressCurrentValue" fx:id="progressCurrentValue" alignment="CENTER" contentDisplay="CENTER" text="23%" />
                    </children>
                    <BorderPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </BorderPane.margin>
                </StackPane>
                <Label id="largeProgressLabel" fx:id="alternateTitle" text="HEATING..." BorderPane.alignment="CENTER" />
            </children>
        </StackPane>
    </center>
</fx:root>
