<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<fx:root type="celtech.coreUI.components.TipArrow" maxHeight="-Infinity" prefHeight="60.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="label" layoutY="53.0" text="This text grows" textAlignment="RIGHT" AnchorPane.leftAnchor="0.0">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <SVGPath fx:id="arrow" content="M70.726,49.495c-0.709-0.42-1.631-0.184-2.055,0.529l-4.768,8.073c-0.779-9.893-3.996-25.933-16.082-35.82  c-9.625-7.872-22.842-10.258-39.285-7.094l0.566,2.947c15.529-2.992,27.916-0.812,36.818,6.469  C56.667,33.39,59.892,47.606,60.8,57.044l-4.092-7.068c-0.416-0.719-1.332-0.961-2.051-0.547c-0.717,0.415-0.961,1.332-0.545,2.049  l8.508,14.693l8.635-14.621C71.677,50.837,71.44,49.917,70.726,49.495z" fill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <HBox.margin>
                <Insets top="9.0" />
            </HBox.margin>
        </SVGPath>
    </children>
</fx:root>
